Loading required modules...
==========================================
Job ID: 481232
Node(s): c619-021
Start Time: Sun Dec  7 03:29:52 AM CST 2025
Working Directory: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model
Python version: Python 3.11.8
==========================================
Checking node features...
NodeName=c619-021 Arch=aarch64 CoresPerSocket=72 
   AvailableFeatures=arm,gh
   ActiveFeatures=arm,gh
   Gres=(null)
==========================================
Checking CUDA environment...
CUDA_VISIBLE_DEVICES: 
Checking for GPUs with nvidia-smi...
/usr/bin/nvidia-smi
0, NVIDIA GH200 120GB, 97871 MiB
Verifying required packages...
PyTorch: 2.5.1
Transformers: 4.57.1
CUDA available: True
CUDA version: 12.4
Number of GPUs: 1
Python 3.11.8
/home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/venv/bin/python
============================================================
GPU/CUDA Diagnostics:
============================================================
✓ nvidia-smi available:
Sun Dec  7 03:30:20 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.124.06             Driver Version: 570.124.06     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|       
CUDA_VISIBLE_DEVICES: Not set
CUDA_HOME/CUDA_PATH: /home1/apps/nvidia/Linux_aarch64/25.3/cuda/12.8
============================================================
============================================================
Environment Check:
============================================================
Project root: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model
Data dir: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/Data
GroundTruth dir: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/GroundTruth
Working directory: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model
Python executable: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/venv/bin/python
Virtual environment: Yes
Venv path: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/venv
============================================================
ExDARK already present, skipping download.
ExDARK annotation already present, skipping download.
Classes found under Data/ExDark: ['Bicycle', 'Boat', 'Bottle', 'Bus', 'Car', 'Cat', 'Chair', 'Cup', 'Dog', 'Motorbike', 'People', 'Table']
Total images in Data/ExDark: 7363
Per-class image counts: {'Bicycle': 652, 'Boat': 679, 'Bottle': 547, 'Bus': 527, 'Car': 638, 'Cat': 735, 'Chair': 648, 'Cup': 519, 'Dog': 801, 'Motorbike': 503, 'People': 609, 'Table': 505}
GroundTruth root: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/GroundTruth/ExDark_Annno
Total GT .txt files for listed classes: 7363
Per-class GT counts (txt files): {'Bicycle': 652, 'Boat': 679, 'Bottle': 547, 'Bus': 527, 'Car': 638, 'Cat': 735, 'Chair': 648, 'Cup': 519, 'Dog': 801, 'Motorbike': 503, 'People': 609, 'Table': 505}
Annotated Images: 7361, Missing GroundTruth.txt: 1, Bad Images: 0
{'train': 5152, 'val': 1104, 'test': 1105} Total: 7361
YOLO dataset built at: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/Output
Using device: cuda
Found 1 GPU(s)

============================================================
Hybrid ViT-YOLO Training Setup
============================================================
Detected classes: ['Bicycle', 'Boat', 'Bottle', 'Bus', 'Car', 'Cat', 'Chair', 'Cup', 'Dog', 'Motorbike', 'People', 'Table']
Number of classes: 12
============================================================
Loading image processor from 'hustvl/yolos-small'...
✓ Image processor loaded successfully
Loaded 6194 samples from train
Loaded 6172 samples from val
Batch size set to 4.
  Using single-threaded data loading (NUM_WORKERS=0) for SLURM compatibility

Creating DataLoaders...
  Train dataset size: 6194
  Val dataset size: 6172
  Batch size: 4
  Number of workers: 0

Initializing Hybrid ViT-YOLO model with 12 classes...
Loading ViT backbone from 'hustvl/yolos-small'...
[neptune] [info   ] Neptune initialized. Open in the app: https://app.neptune.ai/ECE381V-Deep-Learning/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/e/EC-48
Neptune monitoring initialized successfully
No checkpoint found, starting training from scratch...
============================================================
Starting Hybrid ViT-YOLO training on ExDark...
============================================================

============================================================
Training Configuration:
============================================================
  Model: Hybrid ViT-YOLO
  ViT Backbone: hustvl/yolos-small
  Epochs: 5
  Device: cuda
  Batch size: 4
  Learning rate: 0.0002
  Weight decay: 0.0001
  DataLoader workers: 0
  Train samples: 6194
  Val samples: 6172
============================================================

Epoch 1/5
  Batch 10/1549 | Loss: 3.1692 | Time: 6.2s
  Batch 20/1549 | Loss: 2.3533 | Time: 8.1s
  Batch 30/1549 | Loss: 1.9542 | Time: 10.0s
  Batch 40/1549 | Loss: 1.7313 | Time: 11.9s
  Batch 50/1549 | Loss: 1.5755 | Time: 13.7s
  Batch 60/1549 | Loss: 1.4557 | Time: 15.6s
  Batch 70/1549 | Loss: 1.3798 | Time: 17.5s
  Batch 80/1549 | Loss: 1.3213 | Time: 19.3s
  Batch 90/1549 | Loss: 1.2683 | Time: 21.2s
  Batch 100/1549 | Loss: 1.2207 | Time: 23.0s
  Batch 110/1549 | Loss: 1.1823 | Time: 24.8s
  Batch 120/1549 | Loss: 1.1559 | Time: 26.6s
  Batch 130/1549 | Loss: 1.1302 | Time: 28.5s
  Batch 140/1549 | Loss: 1.1065 | Time: 30.3s
  Batch 150/1549 | Loss: 1.0867 | Time: 32.2s
  Batch 160/1549 | Loss: 1.0698 | Time: 34.1s
  Batch 170/1549 | Loss: 1.0521 | Time: 35.9s
  Batch 180/1549 | Loss: 1.0347 | Time: 37.8s
  Batch 190/1549 | Loss: 1.0231 | Time: 39.7s
  Batch 200/1549 | Loss: 1.0116 | Time: 41.5s
  Batch 210/1549 | Loss: 1.0005 | Time: 43.3s
  Batch 220/1549 | Loss: 0.9910 | Time: 45.1s
  Batch 230/1549 | Loss: 0.9795 | Time: 47.0s
  Batch 240/1549 | Loss: 0.9704 | Time: 48.9s
  Batch 250/1549 | Loss: 0.9605 | Time: 50.8s
  Batch 260/1549 | Loss: 0.9509 | Time: 52.6s
  Batch 270/1549 | Loss: 0.9433 | Time: 54.4s
  Batch 280/1549 | Loss: 0.9361 | Time: 56.4s
  Batch 290/1549 | Loss: 0.9289 | Time: 58.3s
  Batch 300/1549 | Loss: 0.9219 | Time: 60.2s
  Batch 310/1549 | Loss: 0.9168 | Time: 62.2s
  Batch 320/1549 | Loss: 0.9125 | Time: 64.1s
  Batch 330/1549 | Loss: 0.9045 | Time: 65.9s
  Batch 340/1549 | Loss: 0.8985 | Time: 67.9s
  Batch 350/1549 | Loss: 0.8929 | Time: 69.9s
  Batch 360/1549 | Loss: 0.8879 | Time: 71.8s
  Batch 370/1549 | Loss: 0.8832 | Time: 73.6s
  Batch 380/1549 | Loss: 0.8783 | Time: 75.6s
  Batch 390/1549 | Loss: 0.8740 | Time: 77.5s
  Batch 400/1549 | Loss: 0.8703 | Time: 79.3s
  Batch 410/1549 | Loss: 0.8663 | Time: 81.1s
  Batch 420/1549 | Loss: 0.8623 | Time: 82.8s
  Batch 430/1549 | Loss: 0.8587 | Time: 84.6s
  Batch 440/1549 | Loss: 0.8550 | Time: 86.5s
  Batch 450/1549 | Loss: 0.8498 | Time: 88.3s
  Batch 460/1549 | Loss: 0.8458 | Time: 90.3s
  Batch 470/1549 | Loss: 0.8422 | Time: 92.1s
  Batch 480/1549 | Loss: 0.8383 | Time: 93.9s
  Batch 490/1549 | Loss: 0.8354 | Time: 95.8s
  Batch 500/1549 | Loss: 0.8321 | Time: 97.6s
  Batch 510/1549 | Loss: 0.8303 | Time: 99.4s
  Batch 520/1549 | Loss: 0.8275 | Time: 101.2s
  Batch 530/1549 | Loss: 0.8258 | Time: 103.1s
  Batch 540/1549 | Loss: 0.8234 | Time: 104.9s
  Batch 550/1549 | Loss: 0.8205 | Time: 106.8s
  Batch 560/1549 | Loss: 0.8169 | Time: 108.8s
  Batch 570/1549 | Loss: 0.8139 | Time: 110.7s
  Batch 580/1549 | Loss: 0.8108 | Time: 112.6s
  Batch 590/1549 | Loss: 0.8068 | Time: 114.7s
  Batch 600/1549 | Loss: 0.8044 | Time: 116.7s
  Batch 610/1549 | Loss: 0.8016 | Time: 118.7s
  Batch 620/1549 | Loss: 0.7993 | Time: 120.6s
  Batch 630/1549 | Loss: 0.7965 | Time: 122.5s
  Batch 640/1549 | Loss: 0.7939 | Time: 124.3s
  Batch 650/1549 | Loss: 0.7916 | Time: 126.3s
  Batch 660/1549 | Loss: 0.7899 | Time: 128.1s
  Batch 670/1549 | Loss: 0.7873 | Time: 129.9s
  Batch 680/1549 | Loss: 0.7843 | Time: 131.7s
  Batch 690/1549 | Loss: 0.7821 | Time: 133.5s
  Batch 700/1549 | Loss: 0.7793 | Time: 135.4s
  Batch 710/1549 | Loss: 0.7769 | Time: 137.5s
  Batch 720/1549 | Loss: 0.7738 | Time: 139.3s
  Batch 730/1549 | Loss: 0.7714 | Time: 141.1s
  Batch 740/1549 | Loss: 0.7694 | Time: 142.9s
  Batch 750/1549 | Loss: 0.7666 | Time: 144.7s
  Batch 760/1549 | Loss: 0.7647 | Time: 146.5s
  Batch 770/1549 | Loss: 0.7629 | Time: 148.3s
  Batch 780/1549 | Loss: 0.7610 | Time: 150.2s
  Batch 790/1549 | Loss: 0.7595 | Time: 152.1s
  Batch 800/1549 | Loss: 0.7575 | Time: 153.9s
  Batch 810/1549 | Loss: 0.7555 | Time: 156.0s
  Batch 820/1549 | Loss: 0.7532 | Time: 157.8s
  Batch 830/1549 | Loss: 0.7516 | Time: 159.7s
  Batch 840/1549 | Loss: 0.7495 | Time: 161.6s
  Batch 850/1549 | Loss: 0.7472 | Time: 163.6s
  Batch 860/1549 | Loss: 0.7452 | Time: 165.6s
  Batch 870/1549 | Loss: 0.7440 | Time: 167.4s
  Batch 880/1549 | Loss: 0.7424 | Time: 169.5s
  Batch 890/1549 | Loss: 0.7411 | Time: 171.5s
  Batch 900/1549 | Loss: 0.7391 | Time: 173.4s
  Batch 910/1549 | Loss: 0.7379 | Time: 175.3s
  Batch 920/1549 | Loss: 0.7360 | Time: 177.2s
  Batch 930/1549 | Loss: 0.7350 | Time: 179.2s
  Batch 940/1549 | Loss: 0.7334 | Time: 181.1s
  Batch 950/1549 | Loss: 0.7314 | Time: 182.9s
  Batch 960/1549 | Loss: 0.7295 | Time: 184.8s
  Batch 970/1549 | Loss: 0.7276 | Time: 186.6s
  Batch 980/1549 | Loss: 0.7256 | Time: 188.4s
  Batch 990/1549 | Loss: 0.7240 | Time: 190.3s
  Batch 1000/1549 | Loss: 0.7225 | Time: 192.1s
  Batch 1010/1549 | Loss: 0.7212 | Time: 194.0s
  Batch 1020/1549 | Loss: 0.7201 | Time: 196.3s
  Batch 1030/1549 | Loss: 0.7190 | Time: 198.3s
  Batch 1040/1549 | Loss: 0.7179 | Time: 200.1s
  Batch 1050/1549 | Loss: 0.7167 | Time: 202.0s
  Batch 1060/1549 | Loss: 0.7153 | Time: 204.0s
  Batch 1070/1549 | Loss: 0.7136 | Time: 205.9s
  Batch 1080/1549 | Loss: 0.7122 | Time: 207.7s
  Batch 1090/1549 | Loss: 0.7110 | Time: 209.5s
  Batch 1100/1549 | Loss: 0.7095 | Time: 211.3s
  Batch 1110/1549 | Loss: 0.7080 | Time: 213.1s
  Batch 1120/1549 | Loss: 0.7066 | Time: 214.9s
  Batch 1130/1549 | Loss: 0.7055 | Time: 216.9s
  Batch 1140/1549 | Loss: 0.7041 | Time: 218.8s
  Batch 1150/1549 | Loss: 0.7025 | Time: 220.6s
  Batch 1160/1549 | Loss: 0.7011 | Time: 222.5s
  Batch 1170/1549 | Loss: 0.6994 | Time: 224.5s
  Batch 1180/1549 | Loss: 0.6983 | Time: 226.5s
  Batch 1190/1549 | Loss: 0.6971 | Time: 228.4s
  Batch 1200/1549 | Loss: 0.6958 | Time: 230.4s
  Batch 1210/1549 | Loss: 0.6945 | Time: 232.3s
  Batch 1220/1549 | Loss: 0.6933 | Time: 234.2s
  Batch 1230/1549 | Loss: 0.6925 | Time: 236.1s
  Batch 1240/1549 | Loss: 0.6915 | Time: 237.9s
  Batch 1250/1549 | Loss: 0.6902 | Time: 239.7s
  Batch 1260/1549 | Loss: 0.6894 | Time: 241.6s
  Batch 1270/1549 | Loss: 0.6882 | Time: 243.4s
  Batch 1280/1549 | Loss: 0.6872 | Time: 245.2s
  Batch 1290/1549 | Loss: 0.6859 | Time: 246.9s
  Batch 1300/1549 | Loss: 0.6849 | Time: 248.9s
  Batch 1310/1549 | Loss: 0.6837 | Time: 250.7s
  Batch 1320/1549 | Loss: 0.6828 | Time: 252.5s
  Batch 1330/1549 | Loss: 0.6818 | Time: 254.4s
  Batch 1340/1549 | Loss: 0.6806 | Time: 256.2s
  Batch 1350/1549 | Loss: 0.6799 | Time: 258.0s
  Batch 1360/1549 | Loss: 0.6784 | Time: 259.9s
  Batch 1370/1549 | Loss: 0.6777 | Time: 261.7s
  Batch 1380/1549 | Loss: 0.6770 | Time: 263.6s
  Batch 1390/1549 | Loss: 0.6757 | Time: 265.6s
  Batch 1400/1549 | Loss: 0.6748 | Time: 267.3s
  Batch 1410/1549 | Loss: 0.6733 | Time: 269.4s
  Batch 1420/1549 | Loss: 0.6724 | Time: 271.2s
  Batch 1430/1549 | Loss: 0.6710 | Time: 273.1s
  Batch 1440/1549 | Loss: 0.6702 | Time: 274.9s
  Batch 1450/1549 | Loss: 0.6692 | Time: 276.8s
  Batch 1460/1549 | Loss: 0.6681 | Time: 278.7s
  Batch 1470/1549 | Loss: 0.6671 | Time: 280.6s
  Batch 1480/1549 | Loss: 0.6658 | Time: 282.4s
  Batch 1490/1549 | Loss: 0.6653 | Time: 284.3s
  Batch 1500/1549 | Loss: 0.6644 | Time: 286.2s
  Batch 1510/1549 | Loss: 0.6638 | Time: 288.0s
  Batch 1520/1549 | Loss: 0.6627 | Time: 289.9s
  Batch 1530/1549 | Loss: 0.6619 | Time: 292.1s
  Batch 1540/1549 | Loss: 0.6609 | Time: 293.9s
  Batch 1549/1549 | Loss: 0.6598 | Time: 295.7s
  Batch 10/1543 | Loss: 0.4606 | Time: 1.3s
  Batch 20/1543 | Loss: 0.5045 | Time: 2.5s
  Batch 30/1543 | Loss: 0.4999 | Time: 3.8s
  Batch 40/1543 | Loss: 0.4874 | Time: 5.0s
  Batch 50/1543 | Loss: 0.4866 | Time: 6.3s
  Batch 60/1543 | Loss: 0.4896 | Time: 7.6s
  Batch 70/1543 | Loss: 0.4839 | Time: 8.8s
  Batch 80/1543 | Loss: 0.4828 | Time: 10.1s
  Batch 90/1543 | Loss: 0.4781 | Time: 11.4s
  Batch 100/1543 | Loss: 0.4824 | Time: 12.6s
  Batch 110/1543 | Loss: 0.4855 | Time: 14.0s
  Batch 120/1543 | Loss: 0.4844 | Time: 15.2s
  Batch 130/1543 | Loss: 0.4848 | Time: 16.7s
  Batch 140/1543 | Loss: 0.4860 | Time: 18.1s
  Batch 150/1543 | Loss: 0.4838 | Time: 19.5s
  Batch 160/1543 | Loss: 0.4809 | Time: 20.8s
  Batch 170/1543 | Loss: 0.4785 | Time: 22.1s
  Batch 180/1543 | Loss: 0.4752 | Time: 23.4s
  Batch 190/1543 | Loss: 0.4716 | Time: 24.8s
  Batch 200/1543 | Loss: 0.4646 | Time: 26.1s
  Batch 210/1543 | Loss: 0.4638 | Time: 27.4s
  Batch 220/1543 | Loss: 0.4586 | Time: 28.8s
  Batch 230/1543 | Loss: 0.4557 | Time: 30.1s
  Batch 240/1543 | Loss: 0.4542 | Time: 31.4s
  Batch 250/1543 | Loss: 0.4520 | Time: 32.8s
  Batch 260/1543 | Loss: 0.4503 | Time: 34.1s
  Batch 270/1543 | Loss: 0.4499 | Time: 35.4s
  Batch 280/1543 | Loss: 0.4481 | Time: 36.8s
  Batch 290/1543 | Loss: 0.4454 | Time: 38.2s
  Batch 300/1543 | Loss: 0.4437 | Time: 39.6s
  Batch 310/1543 | Loss: 0.4453 | Time: 40.9s
  Batch 320/1543 | Loss: 0.4473 | Time: 42.2s
  Batch 330/1543 | Loss: 0.4502 | Time: 43.5s
  Batch 340/1543 | Loss: 0.4542 | Time: 44.8s
  Batch 350/1543 | Loss: 0.4569 | Time: 46.0s
  Batch 360/1543 | Loss: 0.4585 | Time: 47.2s
  Batch 370/1543 | Loss: 0.4594 | Time: 48.5s
  Batch 380/1543 | Loss: 0.4615 | Time: 49.8s
  Batch 390/1543 | Loss: 0.4652 | Time: 51.1s
  Batch 400/1543 | Loss: 0.4666 | Time: 52.5s
  Batch 410/1543 | Loss: 0.4676 | Time: 53.8s
  Batch 420/1543 | Loss: 0.4680 | Time: 55.0s
  Batch 430/1543 | Loss: 0.4699 | Time: 56.2s
  Batch 440/1543 | Loss: 0.4712 | Time: 57.5s
  Batch 450/1543 | Loss: 0.4712 | Time: 58.7s
  Batch 460/1543 | Loss: 0.4715 | Time: 60.1s
  Batch 470/1543 | Loss: 0.4730 | Time: 61.5s
  Batch 480/1543 | Loss: 0.4737 | Time: 62.7s
  Batch 490/1543 | Loss: 0.4752 | Time: 64.0s
  Batch 500/1543 | Loss: 0.4767 | Time: 65.2s
  Batch 510/1543 | Loss: 0.4775 | Time: 66.8s
  Batch 520/1543 | Loss: 0.4790 | Time: 68.3s
  Batch 530/1543 | Loss: 0.4797 | Time: 69.7s
  Batch 540/1543 | Loss: 0.4784 | Time: 71.2s
  Batch 550/1543 | Loss: 0.4778 | Time: 72.5s
  Batch 560/1543 | Loss: 0.4765 | Time: 73.8s
  Batch 570/1543 | Loss: 0.4754 | Time: 75.2s
  Batch 580/1543 | Loss: 0.4741 | Time: 76.5s
  Batch 590/1543 | Loss: 0.4727 | Time: 78.6s
  Batch 600/1543 | Loss: 0.4714 | Time: 80.1s
  Batch 610/1543 | Loss: 0.4705 | Time: 81.7s
  Batch 620/1543 | Loss: 0.4694 | Time: 83.2s
  Batch 630/1543 | Loss: 0.4692 | Time: 84.5s
  Batch 640/1543 | Loss: 0.4682 | Time: 86.0s
  Batch 650/1543 | Loss: 0.4671 | Time: 87.4s
  Batch 660/1543 | Loss: 0.4669 | Time: 88.7s
  Batch 670/1543 | Loss: 0.4694 | Time: 90.0s
  Batch 680/1543 | Loss: 0.4703 | Time: 91.3s
  Batch 690/1543 | Loss: 0.4706 | Time: 92.5s
  Batch 700/1543 | Loss: 0.4703 | Time: 93.7s
  Batch 710/1543 | Loss: 0.4703 | Time: 94.9s
  Batch 720/1543 | Loss: 0.4707 | Time: 96.1s
  Batch 730/1543 | Loss: 0.4711 | Time: 97.3s
  Batch 740/1543 | Loss: 0.4708 | Time: 98.8s
  Batch 750/1543 | Loss: 0.4706 | Time: 100.0s
  Batch 760/1543 | Loss: 0.4709 | Time: 101.2s
  Batch 770/1543 | Loss: 0.4711 | Time: 102.5s
  Batch 780/1543 | Loss: 0.4713 | Time: 103.8s
  Batch 790/1543 | Loss: 0.4710 | Time: 104.9s
  Batch 800/1543 | Loss: 0.4704 | Time: 106.2s
  Batch 810/1543 | Loss: 0.4704 | Time: 107.4s
  Batch 820/1543 | Loss: 0.4697 | Time: 108.6s
  Batch 830/1543 | Loss: 0.4698 | Time: 109.8s
  Batch 840/1543 | Loss: 0.4697 | Time: 111.0s
  Batch 850/1543 | Loss: 0.4699 | Time: 112.2s
  Batch 860/1543 | Loss: 0.4701 | Time: 113.6s
  Batch 870/1543 | Loss: 0.4707 | Time: 114.8s
  Batch 880/1543 | Loss: 0.4699 | Time: 116.1s
  Batch 890/1543 | Loss: 0.4698 | Time: 117.4s
  Batch 900/1543 | Loss: 0.4698 | Time: 118.6s
  Batch 910/1543 | Loss: 0.4701 | Time: 119.9s
  Batch 920/1543 | Loss: 0.4705 | Time: 121.1s
  Batch 930/1543 | Loss: 0.4706 | Time: 122.4s
  Batch 940/1543 | Loss: 0.4698 | Time: 123.6s
  Batch 950/1543 | Loss: 0.4699 | Time: 124.9s
  Batch 960/1543 | Loss: 0.4694 | Time: 126.3s
  Batch 970/1543 | Loss: 0.4693 | Time: 127.5s
  Batch 980/1543 | Loss: 0.4697 | Time: 128.9s
  Batch 990/1543 | Loss: 0.4693 | Time: 130.2s
  Batch 1000/1543 | Loss: 0.4690 | Time: 131.5s
  Batch 1010/1543 | Loss: 0.4690 | Time: 132.8s
  Batch 1020/1543 | Loss: 0.4695 | Time: 134.3s
  Batch 1030/1543 | Loss: 0.4696 | Time: 135.8s
  Batch 1040/1543 | Loss: 0.4692 | Time: 137.2s
  Batch 1050/1543 | Loss: 0.4689 | Time: 138.5s
  Batch 1060/1543 | Loss: 0.4684 | Time: 139.9s
  Batch 1070/1543 | Loss: 0.4687 | Time: 141.3s
  Batch 1080/1543 | Loss: 0.4691 | Time: 142.7s
  Batch 1090/1543 | Loss: 0.4692 | Time: 144.0s
  Batch 1100/1543 | Loss: 0.4692 | Time: 145.4s
  Batch 1110/1543 | Loss: 0.4691 | Time: 146.7s
  Batch 1120/1543 | Loss: 0.4691 | Time: 148.0s
  Batch 1130/1543 | Loss: 0.4692 | Time: 149.3s
  Batch 1140/1543 | Loss: 0.4693 | Time: 150.5s
  Batch 1150/1543 | Loss: 0.4694 | Time: 151.8s
  Batch 1160/1543 | Loss: 0.4702 | Time: 153.1s
  Batch 1170/1543 | Loss: 0.4698 | Time: 154.3s
  Batch 1180/1543 | Loss: 0.4693 | Time: 155.6s
  Batch 1190/1543 | Loss: 0.4694 | Time: 156.8s
  Batch 1200/1543 | Loss: 0.4689 | Time: 158.0s
  Batch 1210/1543 | Loss: 0.4686 | Time: 159.2s
  Batch 1220/1543 | Loss: 0.4691 | Time: 160.5s
  Batch 1230/1543 | Loss: 0.4696 | Time: 161.7s
  Batch 1240/1543 | Loss: 0.4701 | Time: 163.0s
  Batch 1250/1543 | Loss: 0.4702 | Time: 164.2s
  Batch 1260/1543 | Loss: 0.4704 | Time: 165.4s
  Batch 1270/1543 | Loss: 0.4708 | Time: 166.7s
  Batch 1280/1543 | Loss: 0.4709 | Time: 168.0s
  Batch 1290/1543 | Loss: 0.4712 | Time: 169.3s
  Batch 1300/1543 | Loss: 0.4718 | Time: 170.5s
  Batch 1310/1543 | Loss: 0.4726 | Time: 173.1s
  Batch 1320/1543 | Loss: 0.4729 | Time: 174.4s
  Batch 1330/1543 | Loss: 0.4723 | Time: 175.6s
  Batch 1340/1543 | Loss: 0.4711 | Time: 176.8s
  Batch 1350/1543 | Loss: 0.4701 | Time: 178.1s
  Batch 1360/1543 | Loss: 0.4694 | Time: 179.4s
  Batch 1370/1543 | Loss: 0.4689 | Time: 180.7s
  Batch 1380/1543 | Loss: 0.4684 | Time: 182.5s
  Batch 1390/1543 | Loss: 0.4674 | Time: 183.7s
  Batch 1400/1543 | Loss: 0.4665 | Time: 184.9s
  Batch 1410/1543 | Loss: 0.4661 | Time: 186.2s
  Batch 1420/1543 | Loss: 0.4650 | Time: 188.9s
  Batch 1430/1543 | Loss: 0.4643 | Time: 190.7s
  Batch 1440/1543 | Loss: 0.4636 | Time: 192.3s
  Batch 1450/1543 | Loss: 0.4642 | Time: 193.7s
  Batch 1460/1543 | Loss: 0.4645 | Time: 195.1s
  Batch 1470/1543 | Loss: 0.4650 | Time: 196.6s
  Batch 1480/1543 | Loss: 0.4654 | Time: 197.9s
  Batch 1490/1543 | Loss: 0.4661 | Time: 199.3s
  Batch 1500/1543 | Loss: 0.4662 | Time: 200.6s
  Batch 1510/1543 | Loss: 0.4669 | Time: 201.9s
  Batch 1520/1543 | Loss: 0.4677 | Time: 203.3s
  Batch 1530/1543 | Loss: 0.4679 | Time: 204.7s
  Batch 1540/1543 | Loss: 0.4682 | Time: 205.9s
  Batch 1543/1543 | Loss: 0.4684 | Time: 206.3s
Epoch 1/5 | Train Loss: 0.6598 | Val Loss: 0.4684 | Train Acc (F1): 0.0000 | Val Acc (F1): 0.0494 | LR: 0.000020
  Val Metrics: P=0.0337 | R=0.0924 | mAP@0.5=0.0188 | mAP@0.5:0.95=0.0047

Epoch 2/5
  Batch 10/1549 | Loss: 0.5310 | Time: 1.7s
  Batch 20/1549 | Loss: 0.5250 | Time: 3.4s
  Batch 30/1549 | Loss: 0.5332 | Time: 5.3s
  Batch 40/1549 | Loss: 0.5364 | Time: 7.0s
  Batch 50/1549 | Loss: 0.5373 | Time: 8.6s
  Batch 60/1549 | Loss: 0.5484 | Time: 10.3s
  Batch 70/1549 | Loss: 0.5538 | Time: 12.2s
  Batch 80/1549 | Loss: 0.5506 | Time: 13.9s
  Batch 90/1549 | Loss: 0.5512 | Time: 15.7s
  Batch 100/1549 | Loss: 0.5563 | Time: 17.4s
  Batch 110/1549 | Loss: 0.5536 | Time: 19.1s
  Batch 120/1549 | Loss: 0.5528 | Time: 20.8s
  Batch 130/1549 | Loss: 0.5531 | Time: 22.5s
  Batch 140/1549 | Loss: 0.5553 | Time: 24.2s
  Batch 150/1549 | Loss: 0.5572 | Time: 26.2s
  Batch 160/1549 | Loss: 0.5587 | Time: 27.9s
  Batch 170/1549 | Loss: 0.5560 | Time: 29.6s
  Batch 180/1549 | Loss: 0.5531 | Time: 31.3s
  Batch 190/1549 | Loss: 0.5523 | Time: 33.2s
  Batch 200/1549 | Loss: 0.5543 | Time: 34.8s
  Batch 210/1549 | Loss: 0.5558 | Time: 36.5s
  Batch 220/1549 | Loss: 0.5561 | Time: 38.3s
  Batch 230/1549 | Loss: 0.5546 | Time: 39.9s
  Batch 240/1549 | Loss: 0.5546 | Time: 41.7s
  Batch 250/1549 | Loss: 0.5518 | Time: 43.4s
  Batch 260/1549 | Loss: 0.5498 | Time: 45.2s
  Batch 270/1549 | Loss: 0.5492 | Time: 47.0s
  Batch 280/1549 | Loss: 0.5485 | Time: 48.7s
  Batch 290/1549 | Loss: 0.5494 | Time: 50.4s
  Batch 300/1549 | Loss: 0.5499 | Time: 52.1s
  Batch 310/1549 | Loss: 0.5493 | Time: 53.9s
  Batch 320/1549 | Loss: 0.5500 | Time: 55.7s
  Batch 330/1549 | Loss: 0.5508 | Time: 57.5s
  Batch 340/1549 | Loss: 0.5515 | Time: 59.2s
  Batch 350/1549 | Loss: 0.5497 | Time: 60.9s
  Batch 360/1549 | Loss: 0.5501 | Time: 62.7s
  Batch 370/1549 | Loss: 0.5492 | Time: 64.5s
  Batch 380/1549 | Loss: 0.5488 | Time: 66.3s
  Batch 390/1549 | Loss: 0.5475 | Time: 68.0s
  Batch 400/1549 | Loss: 0.5474 | Time: 69.7s
  Batch 410/1549 | Loss: 0.5464 | Time: 71.4s
  Batch 420/1549 | Loss: 0.5463 | Time: 73.1s
  Batch 430/1549 | Loss: 0.5455 | Time: 74.9s
  Batch 440/1549 | Loss: 0.5452 | Time: 76.6s
  Batch 450/1549 | Loss: 0.5449 | Time: 78.3s
  Batch 460/1549 | Loss: 0.5444 | Time: 80.0s
  Batch 470/1549 | Loss: 0.5438 | Time: 81.9s
  Batch 480/1549 | Loss: 0.5421 | Time: 83.7s
  Batch 490/1549 | Loss: 0.5421 | Time: 85.4s
  Batch 500/1549 | Loss: 0.5419 | Time: 87.2s
  Batch 510/1549 | Loss: 0.5417 | Time: 88.9s
  Batch 520/1549 | Loss: 0.5415 | Time: 90.7s
  Batch 530/1549 | Loss: 0.5403 | Time: 92.5s
  Batch 540/1549 | Loss: 0.5400 | Time: 94.2s
  Batch 550/1549 | Loss: 0.5398 | Time: 95.9s
  Batch 560/1549 | Loss: 0.5392 | Time: 97.6s
  Batch 570/1549 | Loss: 0.5384 | Time: 99.3s
  Batch 580/1549 | Loss: 0.5379 | Time: 101.0s
  Batch 590/1549 | Loss: 0.5375 | Time: 102.7s
  Batch 600/1549 | Loss: 0.5372 | Time: 104.5s
  Batch 610/1549 | Loss: 0.5361 | Time: 106.3s
  Batch 620/1549 | Loss: 0.5351 | Time: 108.0s
  Batch 630/1549 | Loss: 0.5352 | Time: 109.7s
  Batch 640/1549 | Loss: 0.5347 | Time: 111.4s
  Batch 650/1549 | Loss: 0.5345 | Time: 113.1s
  Batch 660/1549 | Loss: 0.5334 | Time: 114.9s
  Batch 670/1549 | Loss: 0.5320 | Time: 116.6s
  Batch 680/1549 | Loss: 0.5308 | Time: 118.3s
  Batch 690/1549 | Loss: 0.5306 | Time: 120.0s
  Batch 700/1549 | Loss: 0.5306 | Time: 121.6s
  Batch 710/1549 | Loss: 0.5304 | Time: 123.4s
  Batch 720/1549 | Loss: 0.5294 | Time: 125.2s
  Batch 730/1549 | Loss: 0.5293 | Time: 126.9s
  Batch 740/1549 | Loss: 0.5289 | Time: 128.6s
  Batch 750/1549 | Loss: 0.5282 | Time: 130.3s
  Batch 760/1549 | Loss: 0.5282 | Time: 132.0s
  Batch 770/1549 | Loss: 0.5282 | Time: 133.7s
  Batch 780/1549 | Loss: 0.5276 | Time: 135.4s
  Batch 790/1549 | Loss: 0.5273 | Time: 137.2s
  Batch 800/1549 | Loss: 0.5273 | Time: 138.9s
  Batch 810/1549 | Loss: 0.5268 | Time: 140.5s
  Batch 820/1549 | Loss: 0.5268 | Time: 142.3s
  Batch 830/1549 | Loss: 0.5264 | Time: 144.0s
  Batch 840/1549 | Loss: 0.5257 | Time: 145.7s
  Batch 850/1549 | Loss: 0.5253 | Time: 147.5s
  Batch 860/1549 | Loss: 0.5251 | Time: 149.3s
  Batch 870/1549 | Loss: 0.5247 | Time: 151.0s
  Batch 880/1549 | Loss: 0.5241 | Time: 152.7s
  Batch 890/1549 | Loss: 0.5241 | Time: 154.5s
  Batch 900/1549 | Loss: 0.5238 | Time: 156.2s
  Batch 910/1549 | Loss: 0.5236 | Time: 158.0s
  Batch 920/1549 | Loss: 0.5235 | Time: 159.7s
  Batch 930/1549 | Loss: 0.5228 | Time: 161.4s
  Batch 940/1549 | Loss: 0.5229 | Time: 163.1s
  Batch 950/1549 | Loss: 0.5227 | Time: 164.8s
  Batch 960/1549 | Loss: 0.5224 | Time: 166.6s
  Batch 970/1549 | Loss: 0.5220 | Time: 168.4s
  Batch 980/1549 | Loss: 0.5214 | Time: 170.3s
  Batch 990/1549 | Loss: 0.5207 | Time: 172.0s
  Batch 1000/1549 | Loss: 0.5203 | Time: 173.7s
  Batch 1010/1549 | Loss: 0.5200 | Time: 175.5s
  Batch 1020/1549 | Loss: 0.5195 | Time: 177.2s
  Batch 1030/1549 | Loss: 0.5188 | Time: 178.9s
  Batch 1040/1549 | Loss: 0.5182 | Time: 180.6s
  Batch 1050/1549 | Loss: 0.5179 | Time: 182.5s
  Batch 1060/1549 | Loss: 0.5177 | Time: 184.2s
  Batch 1070/1549 | Loss: 0.5172 | Time: 186.0s
  Batch 1080/1549 | Loss: 0.5172 | Time: 187.9s
  Batch 1090/1549 | Loss: 0.5170 | Time: 189.5s
  Batch 1100/1549 | Loss: 0.5171 | Time: 191.2s
  Batch 1110/1549 | Loss: 0.5174 | Time: 192.9s
  Batch 1120/1549 | Loss: 0.5167 | Time: 194.6s
  Batch 1130/1549 | Loss: 0.5161 | Time: 196.3s
  Batch 1140/1549 | Loss: 0.5158 | Time: 198.1s
  Batch 1150/1549 | Loss: 0.5155 | Time: 199.8s
  Batch 1160/1549 | Loss: 0.5150 | Time: 201.5s
  Batch 1170/1549 | Loss: 0.5141 | Time: 203.3s
  Batch 1180/1549 | Loss: 0.5136 | Time: 205.0s
  Batch 1190/1549 | Loss: 0.5130 | Time: 206.7s
  Batch 1200/1549 | Loss: 0.5132 | Time: 208.4s
  Batch 1210/1549 | Loss: 0.5128 | Time: 210.1s
  Batch 1220/1549 | Loss: 0.5125 | Time: 211.8s
  Batch 1230/1549 | Loss: 0.5121 | Time: 213.5s
  Batch 1240/1549 | Loss: 0.5118 | Time: 215.4s
  Batch 1250/1549 | Loss: 0.5121 | Time: 217.1s
  Batch 1260/1549 | Loss: 0.5123 | Time: 218.9s
  Batch 1270/1549 | Loss: 0.5122 | Time: 220.7s
  Batch 1280/1549 | Loss: 0.5117 | Time: 222.4s
  Batch 1290/1549 | Loss: 0.5112 | Time: 224.1s
  Batch 1300/1549 | Loss: 0.5109 | Time: 225.8s
  Batch 1310/1549 | Loss: 0.5112 | Time: 227.5s
  Batch 1320/1549 | Loss: 0.5112 | Time: 229.3s
  Batch 1330/1549 | Loss: 0.5110 | Time: 231.2s
  Batch 1340/1549 | Loss: 0.5113 | Time: 232.9s
  Batch 1350/1549 | Loss: 0.5108 | Time: 234.7s
  Batch 1360/1549 | Loss: 0.5105 | Time: 236.4s
  Batch 1370/1549 | Loss: 0.5102 | Time: 238.1s
  Batch 1380/1549 | Loss: 0.5098 | Time: 239.8s
  Batch 1390/1549 | Loss: 0.5090 | Time: 241.5s
  Batch 1400/1549 | Loss: 0.5086 | Time: 243.3s
  Batch 1410/1549 | Loss: 0.5084 | Time: 245.0s
  Batch 1420/1549 | Loss: 0.5082 | Time: 246.8s
  Batch 1430/1549 | Loss: 0.5077 | Time: 248.5s
  Batch 1440/1549 | Loss: 0.5075 | Time: 250.2s
  Batch 1450/1549 | Loss: 0.5073 | Time: 252.0s
  Batch 1460/1549 | Loss: 0.5071 | Time: 253.7s
  Batch 1470/1549 | Loss: 0.5068 | Time: 255.4s
  Batch 1480/1549 | Loss: 0.5065 | Time: 257.2s
  Batch 1490/1549 | Loss: 0.5059 | Time: 259.0s
  Batch 1500/1549 | Loss: 0.5057 | Time: 260.8s
  Batch 1510/1549 | Loss: 0.5052 | Time: 262.5s
  Batch 1520/1549 | Loss: 0.5046 | Time: 264.2s
  Batch 1530/1549 | Loss: 0.5046 | Time: 265.9s
  Batch 1540/1549 | Loss: 0.5043 | Time: 267.7s
  Batch 1549/1549 | Loss: 0.5043 | Time: 269.2s
  Batch 10/1543 | Loss: 0.4253 | Time: 1.1s
  Batch 20/1543 | Loss: 0.4490 | Time: 2.2s
  Batch 30/1543 | Loss: 0.4438 | Time: 3.2s
  Batch 40/1543 | Loss: 0.4378 | Time: 4.3s
  Batch 50/1543 | Loss: 0.4311 | Time: 5.4s
  Batch 60/1543 | Loss: 0.4299 | Time: 6.5s
  Batch 70/1543 | Loss: 0.4257 | Time: 7.6s
  Batch 80/1543 | Loss: 0.4289 | Time: 8.7s
  Batch 90/1543 | Loss: 0.4236 | Time: 9.8s
  Batch 100/1543 | Loss: 0.4274 | Time: 10.8s
  Batch 110/1543 | Loss: 0.4295 | Time: 12.0s
  Batch 120/1543 | Loss: 0.4224 | Time: 13.1s
  Batch 130/1543 | Loss: 0.4197 | Time: 14.4s
  Batch 140/1543 | Loss: 0.4168 | Time: 15.6s
  Batch 150/1543 | Loss: 0.4129 | Time: 16.8s
  Batch 160/1543 | Loss: 0.4158 | Time: 18.3s
  Batch 170/1543 | Loss: 0.4190 | Time: 19.3s
  Batch 180/1543 | Loss: 0.4234 | Time: 20.3s
  Batch 190/1543 | Loss: 0.4236 | Time: 21.4s
  Batch 200/1543 | Loss: 0.4218 | Time: 22.5s
  Batch 210/1543 | Loss: 0.4253 | Time: 23.5s
  Batch 220/1543 | Loss: 0.4247 | Time: 24.6s
  Batch 230/1543 | Loss: 0.4232 | Time: 25.7s
  Batch 240/1543 | Loss: 0.4241 | Time: 26.7s
  Batch 250/1543 | Loss: 0.4223 | Time: 27.8s
  Batch 260/1543 | Loss: 0.4228 | Time: 28.9s
  Batch 270/1543 | Loss: 0.4249 | Time: 30.0s
  Batch 280/1543 | Loss: 0.4253 | Time: 31.2s
  Batch 290/1543 | Loss: 0.4241 | Time: 32.3s
  Batch 300/1543 | Loss: 0.4244 | Time: 33.4s
  Batch 310/1543 | Loss: 0.4278 | Time: 34.5s
  Batch 320/1543 | Loss: 0.4310 | Time: 35.6s
  Batch 330/1543 | Loss: 0.4352 | Time: 36.7s
  Batch 340/1543 | Loss: 0.4385 | Time: 37.8s
  Batch 350/1543 | Loss: 0.4421 | Time: 38.9s
  Batch 360/1543 | Loss: 0.4452 | Time: 39.9s
  Batch 370/1543 | Loss: 0.4466 | Time: 41.0s
  Batch 380/1543 | Loss: 0.4492 | Time: 42.1s
  Batch 390/1543 | Loss: 0.4541 | Time: 43.2s
  Batch 400/1543 | Loss: 0.4562 | Time: 44.5s
  Batch 410/1543 | Loss: 0.4593 | Time: 45.7s
  Batch 420/1543 | Loss: 0.4593 | Time: 46.7s
  Batch 430/1543 | Loss: 0.4608 | Time: 47.8s
  Batch 440/1543 | Loss: 0.4617 | Time: 48.9s
  Batch 450/1543 | Loss: 0.4616 | Time: 50.0s
  Batch 460/1543 | Loss: 0.4611 | Time: 51.1s
  Batch 470/1543 | Loss: 0.4614 | Time: 52.2s
  Batch 480/1543 | Loss: 0.4615 | Time: 53.3s
  Batch 490/1543 | Loss: 0.4615 | Time: 54.4s
  Batch 500/1543 | Loss: 0.4621 | Time: 55.5s
  Batch 510/1543 | Loss: 0.4620 | Time: 56.9s
  Batch 520/1543 | Loss: 0.4627 | Time: 58.1s
  Batch 530/1543 | Loss: 0.4629 | Time: 59.4s
  Batch 540/1543 | Loss: 0.4608 | Time: 60.4s
  Batch 550/1543 | Loss: 0.4594 | Time: 61.5s
  Batch 560/1543 | Loss: 0.4574 | Time: 62.6s
  Batch 570/1543 | Loss: 0.4555 | Time: 63.7s
  Batch 580/1543 | Loss: 0.4542 | Time: 64.7s
  Batch 590/1543 | Loss: 0.4520 | Time: 66.4s
  Batch 600/1543 | Loss: 0.4498 | Time: 67.5s
  Batch 610/1543 | Loss: 0.4480 | Time: 68.8s
  Batch 620/1543 | Loss: 0.4462 | Time: 70.0s
  Batch 630/1543 | Loss: 0.4452 | Time: 71.1s
  Batch 640/1543 | Loss: 0.4442 | Time: 72.3s
  Batch 650/1543 | Loss: 0.4425 | Time: 73.4s
  Batch 660/1543 | Loss: 0.4414 | Time: 74.5s
  Batch 670/1543 | Loss: 0.4439 | Time: 75.5s
  Batch 680/1543 | Loss: 0.4455 | Time: 76.5s
  Batch 690/1543 | Loss: 0.4466 | Time: 77.5s
  Batch 700/1543 | Loss: 0.4468 | Time: 78.6s
  Batch 710/1543 | Loss: 0.4472 | Time: 79.6s
  Batch 720/1543 | Loss: 0.4481 | Time: 80.7s
  Batch 730/1543 | Loss: 0.4490 | Time: 81.7s
  Batch 740/1543 | Loss: 0.4500 | Time: 83.0s
  Batch 750/1543 | Loss: 0.4505 | Time: 84.1s
  Batch 760/1543 | Loss: 0.4506 | Time: 85.2s
  Batch 770/1543 | Loss: 0.4508 | Time: 86.3s
  Batch 780/1543 | Loss: 0.4509 | Time: 87.3s
  Batch 790/1543 | Loss: 0.4513 | Time: 88.4s
  Batch 800/1543 | Loss: 0.4521 | Time: 89.5s
  Batch 810/1543 | Loss: 0.4523 | Time: 90.6s
  Batch 820/1543 | Loss: 0.4531 | Time: 91.7s
  Batch 830/1543 | Loss: 0.4538 | Time: 92.7s
  Batch 840/1543 | Loss: 0.4535 | Time: 93.7s
  Batch 850/1543 | Loss: 0.4532 | Time: 94.8s
  Batch 860/1543 | Loss: 0.4529 | Time: 95.8s
  Batch 870/1543 | Loss: 0.4530 | Time: 96.9s
  Batch 880/1543 | Loss: 0.4522 | Time: 97.9s
  Batch 890/1543 | Loss: 0.4519 | Time: 99.0s
  Batch 900/1543 | Loss: 0.4513 | Time: 100.1s
  Batch 910/1543 | Loss: 0.4513 | Time: 101.2s
  Batch 920/1543 | Loss: 0.4515 | Time: 102.2s
  Batch 930/1543 | Loss: 0.4511 | Time: 103.4s
  Batch 940/1543 | Loss: 0.4502 | Time: 104.4s
  Batch 950/1543 | Loss: 0.4496 | Time: 105.6s
  Batch 960/1543 | Loss: 0.4489 | Time: 106.7s
  Batch 970/1543 | Loss: 0.4490 | Time: 107.8s
  Batch 980/1543 | Loss: 0.4492 | Time: 108.9s
  Batch 990/1543 | Loss: 0.4490 | Time: 109.9s
  Batch 1000/1543 | Loss: 0.4491 | Time: 110.9s
  Batch 1010/1543 | Loss: 0.4498 | Time: 112.0s
  Batch 1020/1543 | Loss: 0.4505 | Time: 113.0s
  Batch 1030/1543 | Loss: 0.4503 | Time: 114.2s
  Batch 1040/1543 | Loss: 0.4498 | Time: 115.4s
  Batch 1050/1543 | Loss: 0.4498 | Time: 116.5s
  Batch 1060/1543 | Loss: 0.4496 | Time: 117.5s
  Batch 1070/1543 | Loss: 0.4496 | Time: 118.6s
  Batch 1080/1543 | Loss: 0.4498 | Time: 119.7s
  Batch 1090/1543 | Loss: 0.4497 | Time: 120.8s
  Batch 1100/1543 | Loss: 0.4494 | Time: 122.1s
  Batch 1110/1543 | Loss: 0.4495 | Time: 123.1s
  Batch 1120/1543 | Loss: 0.4496 | Time: 124.2s
  Batch 1130/1543 | Loss: 0.4497 | Time: 125.3s
  Batch 1140/1543 | Loss: 0.4497 | Time: 126.3s
  Batch 1150/1543 | Loss: 0.4497 | Time: 127.4s
  Batch 1160/1543 | Loss: 0.4504 | Time: 128.5s
  Batch 1170/1543 | Loss: 0.4501 | Time: 129.6s
  Batch 1180/1543 | Loss: 0.4499 | Time: 130.7s
  Batch 1190/1543 | Loss: 0.4500 | Time: 131.8s
  Batch 1200/1543 | Loss: 0.4498 | Time: 132.8s
  Batch 1210/1543 | Loss: 0.4499 | Time: 133.9s
  Batch 1220/1543 | Loss: 0.4503 | Time: 135.1s
  Batch 1230/1543 | Loss: 0.4505 | Time: 136.1s
  Batch 1240/1543 | Loss: 0.4510 | Time: 137.2s
  Batch 1250/1543 | Loss: 0.4510 | Time: 138.3s
  Batch 1260/1543 | Loss: 0.4509 | Time: 139.3s
  Batch 1270/1543 | Loss: 0.4513 | Time: 140.4s
  Batch 1280/1543 | Loss: 0.4512 | Time: 141.5s
  Batch 1290/1543 | Loss: 0.4513 | Time: 142.6s
  Batch 1300/1543 | Loss: 0.4514 | Time: 143.7s
  Batch 1310/1543 | Loss: 0.4518 | Time: 146.0s
  Batch 1320/1543 | Loss: 0.4518 | Time: 147.1s
  Batch 1330/1543 | Loss: 0.4511 | Time: 148.2s
  Batch 1340/1543 | Loss: 0.4503 | Time: 149.2s
  Batch 1350/1543 | Loss: 0.4494 | Time: 150.3s
  Batch 1360/1543 | Loss: 0.4487 | Time: 151.4s
  Batch 1370/1543 | Loss: 0.4483 | Time: 152.4s
  Batch 1380/1543 | Loss: 0.4480 | Time: 153.8s
  Batch 1390/1543 | Loss: 0.4472 | Time: 154.8s
  Batch 1400/1543 | Loss: 0.4464 | Time: 155.8s
  Batch 1410/1543 | Loss: 0.4461 | Time: 156.8s
  Batch 1420/1543 | Loss: 0.4453 | Time: 159.2s
  Batch 1430/1543 | Loss: 0.4448 | Time: 160.5s
  Batch 1440/1543 | Loss: 0.4442 | Time: 161.8s
  Batch 1450/1543 | Loss: 0.4450 | Time: 162.9s
  Batch 1460/1543 | Loss: 0.4454 | Time: 164.0s
  Batch 1470/1543 | Loss: 0.4461 | Time: 165.2s
  Batch 1480/1543 | Loss: 0.4465 | Time: 166.3s
  Batch 1490/1543 | Loss: 0.4473 | Time: 167.4s
  Batch 1500/1543 | Loss: 0.4476 | Time: 168.5s
  Batch 1510/1543 | Loss: 0.4482 | Time: 169.5s
  Batch 1520/1543 | Loss: 0.4489 | Time: 170.7s
  Batch 1530/1543 | Loss: 0.4492 | Time: 171.9s
  Batch 1540/1543 | Loss: 0.4494 | Time: 173.0s
  Batch 1543/1543 | Loss: 0.4496 | Time: 173.3s
Epoch 2/5 | Train Loss: 0.5043 | Val Loss: 0.4496 | Train Acc (F1): 0.0000 | Val Acc (F1): 0.0559 | LR: 0.000020
  Val Metrics: P=0.0406 | R=0.0898 | mAP@0.5=0.0217 | mAP@0.5:0.95=0.0054

Epoch 3/5
  Batch 10/1549 | Loss: 0.4597 | Time: 1.7s
  Batch 20/1549 | Loss: 0.4912 | Time: 3.4s
  Batch 30/1549 | Loss: 0.4656 | Time: 5.1s
  Batch 40/1549 | Loss: 0.4623 | Time: 6.8s
  Batch 50/1549 | Loss: 0.4619 | Time: 8.6s
  Batch 60/1549 | Loss: 0.4580 | Time: 10.3s
  Batch 70/1549 | Loss: 0.4555 | Time: 12.1s
  Batch 80/1549 | Loss: 0.4565 | Time: 13.8s
  Batch 90/1549 | Loss: 0.4523 | Time: 15.5s
  Batch 100/1549 | Loss: 0.4467 | Time: 17.3s
  Batch 110/1549 | Loss: 0.4443 | Time: 19.0s
  Batch 120/1549 | Loss: 0.4411 | Time: 20.7s
  Batch 130/1549 | Loss: 0.4433 | Time: 22.4s
  Batch 140/1549 | Loss: 0.4431 | Time: 24.1s
  Batch 150/1549 | Loss: 0.4421 | Time: 25.9s
  Batch 160/1549 | Loss: 0.4400 | Time: 27.8s
  Batch 170/1549 | Loss: 0.4410 | Time: 29.5s
  Batch 180/1549 | Loss: 0.4417 | Time: 31.2s
  Batch 190/1549 | Loss: 0.4393 | Time: 32.9s
  Batch 200/1549 | Loss: 0.4364 | Time: 34.8s
  Batch 210/1549 | Loss: 0.4364 | Time: 36.5s
  Batch 220/1549 | Loss: 0.4342 | Time: 38.3s
  Batch 230/1549 | Loss: 0.4321 | Time: 40.0s
  Batch 240/1549 | Loss: 0.4285 | Time: 41.7s
  Batch 250/1549 | Loss: 0.4269 | Time: 43.5s
  Batch 260/1549 | Loss: 0.4270 | Time: 45.3s
  Batch 270/1549 | Loss: 0.4275 | Time: 47.0s
  Batch 280/1549 | Loss: 0.4281 | Time: 48.9s
  Batch 290/1549 | Loss: 0.4275 | Time: 50.6s
  Batch 300/1549 | Loss: 0.4271 | Time: 52.5s
  Batch 310/1549 | Loss: 0.4266 | Time: 54.3s
  Batch 320/1549 | Loss: 0.4262 | Time: 56.0s
  Batch 330/1549 | Loss: 0.4262 | Time: 57.8s
  Batch 340/1549 | Loss: 0.4267 | Time: 59.5s
  Batch 350/1549 | Loss: 0.4268 | Time: 61.3s
  Batch 360/1549 | Loss: 0.4260 | Time: 63.1s
  Batch 370/1549 | Loss: 0.4258 | Time: 64.8s
  Batch 380/1549 | Loss: 0.4256 | Time: 66.5s
  Batch 390/1549 | Loss: 0.4270 | Time: 68.3s
  Batch 400/1549 | Loss: 0.4275 | Time: 70.1s
  Batch 410/1549 | Loss: 0.4273 | Time: 72.0s
  Batch 420/1549 | Loss: 0.4282 | Time: 73.7s
  Batch 430/1549 | Loss: 0.4278 | Time: 75.4s
  Batch 440/1549 | Loss: 0.4272 | Time: 77.2s
  Batch 450/1549 | Loss: 0.4264 | Time: 78.9s
  Batch 460/1549 | Loss: 0.4254 | Time: 80.6s
  Batch 470/1549 | Loss: 0.4244 | Time: 82.3s
  Batch 480/1549 | Loss: 0.4241 | Time: 84.1s
  Batch 490/1549 | Loss: 0.4250 | Time: 85.8s
  Batch 500/1549 | Loss: 0.4253 | Time: 87.6s
  Batch 510/1549 | Loss: 0.4248 | Time: 89.3s
  Batch 520/1549 | Loss: 0.4239 | Time: 91.0s
  Batch 530/1549 | Loss: 0.4236 | Time: 92.8s
  Batch 540/1549 | Loss: 0.4241 | Time: 94.6s
  Batch 550/1549 | Loss: 0.4237 | Time: 96.4s
  Batch 560/1549 | Loss: 0.4236 | Time: 98.2s
  Batch 570/1549 | Loss: 0.4234 | Time: 100.0s
  Batch 580/1549 | Loss: 0.4237 | Time: 101.8s
  Batch 590/1549 | Loss: 0.4234 | Time: 103.5s
  Batch 600/1549 | Loss: 0.4240 | Time: 105.3s
  Batch 610/1549 | Loss: 0.4242 | Time: 107.0s
  Batch 620/1549 | Loss: 0.4236 | Time: 108.8s
  Batch 630/1549 | Loss: 0.4234 | Time: 110.6s
  Batch 640/1549 | Loss: 0.4230 | Time: 112.3s
  Batch 650/1549 | Loss: 0.4224 | Time: 114.1s
  Batch 660/1549 | Loss: 0.4225 | Time: 115.9s
  Batch 670/1549 | Loss: 0.4223 | Time: 117.6s
  Batch 680/1549 | Loss: 0.4222 | Time: 119.3s
  Batch 690/1549 | Loss: 0.4228 | Time: 121.1s
  Batch 700/1549 | Loss: 0.4216 | Time: 123.0s
  Batch 710/1549 | Loss: 0.4216 | Time: 124.7s
  Batch 720/1549 | Loss: 0.4216 | Time: 126.5s
  Batch 730/1549 | Loss: 0.4209 | Time: 128.3s
  Batch 740/1549 | Loss: 0.4206 | Time: 130.2s
  Batch 750/1549 | Loss: 0.4199 | Time: 131.9s
  Batch 760/1549 | Loss: 0.4198 | Time: 133.6s
  Batch 770/1549 | Loss: 0.4194 | Time: 135.5s
  Batch 780/1549 | Loss: 0.4189 | Time: 137.2s
  Batch 790/1549 | Loss: 0.4196 | Time: 139.1s
  Batch 800/1549 | Loss: 0.4194 | Time: 140.9s
  Batch 810/1549 | Loss: 0.4192 | Time: 142.6s
  Batch 820/1549 | Loss: 0.4193 | Time: 144.3s
  Batch 830/1549 | Loss: 0.4200 | Time: 146.1s
  Batch 840/1549 | Loss: 0.4201 | Time: 147.9s
  Batch 850/1549 | Loss: 0.4196 | Time: 149.6s
  Batch 860/1549 | Loss: 0.4195 | Time: 151.3s
  Batch 870/1549 | Loss: 0.4190 | Time: 153.0s
  Batch 880/1549 | Loss: 0.4190 | Time: 154.7s
  Batch 890/1549 | Loss: 0.4189 | Time: 156.4s
  Batch 900/1549 | Loss: 0.4187 | Time: 158.1s
  Batch 910/1549 | Loss: 0.4175 | Time: 159.9s
  Batch 920/1549 | Loss: 0.4177 | Time: 161.7s
  Batch 930/1549 | Loss: 0.4171 | Time: 163.5s
  Batch 940/1549 | Loss: 0.4173 | Time: 165.3s
  Batch 950/1549 | Loss: 0.4166 | Time: 167.0s
  Batch 960/1549 | Loss: 0.4161 | Time: 168.8s
  Batch 970/1549 | Loss: 0.4166 | Time: 170.5s
  Batch 980/1549 | Loss: 0.4163 | Time: 172.3s
  Batch 990/1549 | Loss: 0.4161 | Time: 174.0s
  Batch 1000/1549 | Loss: 0.4158 | Time: 176.1s
  Batch 1010/1549 | Loss: 0.4152 | Time: 177.8s
  Batch 1020/1549 | Loss: 0.4154 | Time: 179.6s
  Batch 1030/1549 | Loss: 0.4158 | Time: 181.2s
  Batch 1040/1549 | Loss: 0.4155 | Time: 183.1s
  Batch 1050/1549 | Loss: 0.4154 | Time: 184.8s
  Batch 1060/1549 | Loss: 0.4150 | Time: 186.5s
  Batch 1070/1549 | Loss: 0.4148 | Time: 188.2s
  Batch 1080/1549 | Loss: 0.4147 | Time: 190.0s
  Batch 1090/1549 | Loss: 0.4144 | Time: 191.7s
  Batch 1100/1549 | Loss: 0.4139 | Time: 193.5s
  Batch 1110/1549 | Loss: 0.4132 | Time: 195.2s
  Batch 1120/1549 | Loss: 0.4133 | Time: 197.0s
  Batch 1130/1549 | Loss: 0.4134 | Time: 198.8s
  Batch 1140/1549 | Loss: 0.4132 | Time: 200.6s
  Batch 1150/1549 | Loss: 0.4131 | Time: 202.3s
  Batch 1160/1549 | Loss: 0.4128 | Time: 204.1s
  Batch 1170/1549 | Loss: 0.4128 | Time: 205.9s
  Batch 1180/1549 | Loss: 0.4120 | Time: 207.7s
  Batch 1190/1549 | Loss: 0.4118 | Time: 209.4s
  Batch 1200/1549 | Loss: 0.4117 | Time: 211.2s
  Batch 1210/1549 | Loss: 0.4116 | Time: 212.9s
  Batch 1220/1549 | Loss: 0.4111 | Time: 214.6s
  Batch 1230/1549 | Loss: 0.4110 | Time: 216.4s
  Batch 1240/1549 | Loss: 0.4106 | Time: 218.1s
  Batch 1250/1549 | Loss: 0.4107 | Time: 219.8s
  Batch 1260/1549 | Loss: 0.4106 | Time: 221.5s
  Batch 1270/1549 | Loss: 0.4103 | Time: 223.3s
  Batch 1280/1549 | Loss: 0.4101 | Time: 225.0s
  Batch 1290/1549 | Loss: 0.4102 | Time: 226.8s
  Batch 1300/1549 | Loss: 0.4103 | Time: 228.5s
  Batch 1310/1549 | Loss: 0.4100 | Time: 230.3s
  Batch 1320/1549 | Loss: 0.4098 | Time: 232.0s
  Batch 1330/1549 | Loss: 0.4094 | Time: 233.8s
  Batch 1340/1549 | Loss: 0.4093 | Time: 235.7s
  Batch 1350/1549 | Loss: 0.4091 | Time: 237.5s
  Batch 1360/1549 | Loss: 0.4091 | Time: 239.3s
  Batch 1370/1549 | Loss: 0.4086 | Time: 241.2s
  Batch 1380/1549 | Loss: 0.4089 | Time: 242.9s
  Batch 1390/1549 | Loss: 0.4092 | Time: 244.7s
  Batch 1400/1549 | Loss: 0.4087 | Time: 246.6s
  Batch 1410/1549 | Loss: 0.4083 | Time: 248.3s
  Batch 1420/1549 | Loss: 0.4082 | Time: 250.0s
  Batch 1430/1549 | Loss: 0.4086 | Time: 251.8s
  Batch 1440/1549 | Loss: 0.4082 | Time: 253.5s
  Batch 1450/1549 | Loss: 0.4085 | Time: 255.3s
  Batch 1460/1549 | Loss: 0.4083 | Time: 257.1s
  Batch 1470/1549 | Loss: 0.4081 | Time: 259.0s
  Batch 1480/1549 | Loss: 0.4078 | Time: 260.9s
  Batch 1490/1549 | Loss: 0.4078 | Time: 262.6s
  Batch 1500/1549 | Loss: 0.4075 | Time: 264.5s
  Batch 1510/1549 | Loss: 0.4073 | Time: 266.2s
  Batch 1520/1549 | Loss: 0.4073 | Time: 267.9s
  Batch 1530/1549 | Loss: 0.4071 | Time: 269.7s
  Batch 1540/1549 | Loss: 0.4068 | Time: 271.3s
  Batch 1549/1549 | Loss: 0.4066 | Time: 272.8s
  Batch 10/1543 | Loss: 0.3362 | Time: 1.1s
  Batch 20/1543 | Loss: 0.3634 | Time: 2.2s
  Batch 30/1543 | Loss: 0.3600 | Time: 3.3s
  Batch 40/1543 | Loss: 0.3559 | Time: 4.4s
  Batch 50/1543 | Loss: 0.3529 | Time: 5.6s
  Batch 60/1543 | Loss: 0.3590 | Time: 6.7s
  Batch 70/1543 | Loss: 0.3562 | Time: 7.8s
  Batch 80/1543 | Loss: 0.3564 | Time: 8.9s
  Batch 90/1543 | Loss: 0.3540 | Time: 10.1s
  Batch 100/1543 | Loss: 0.3577 | Time: 11.2s
  Batch 110/1543 | Loss: 0.3606 | Time: 12.4s
  Batch 120/1543 | Loss: 0.3555 | Time: 13.6s
  Batch 130/1543 | Loss: 0.3542 | Time: 14.9s
  Batch 140/1543 | Loss: 0.3534 | Time: 16.2s
  Batch 150/1543 | Loss: 0.3494 | Time: 17.3s
  Batch 160/1543 | Loss: 0.3509 | Time: 18.5s
  Batch 170/1543 | Loss: 0.3524 | Time: 19.6s
  Batch 180/1543 | Loss: 0.3550 | Time: 20.8s
  Batch 190/1543 | Loss: 0.3553 | Time: 22.0s
  Batch 200/1543 | Loss: 0.3560 | Time: 23.3s
  Batch 210/1543 | Loss: 0.3586 | Time: 24.4s
  Batch 220/1543 | Loss: 0.3577 | Time: 25.5s
  Batch 230/1543 | Loss: 0.3569 | Time: 26.6s
  Batch 240/1543 | Loss: 0.3580 | Time: 27.7s
  Batch 250/1543 | Loss: 0.3581 | Time: 28.8s
  Batch 260/1543 | Loss: 0.3605 | Time: 30.2s
  Batch 270/1543 | Loss: 0.3615 | Time: 31.3s
  Batch 280/1543 | Loss: 0.3618 | Time: 32.5s
  Batch 290/1543 | Loss: 0.3622 | Time: 33.7s
  Batch 300/1543 | Loss: 0.3619 | Time: 35.0s
  Batch 310/1543 | Loss: 0.3621 | Time: 36.2s
  Batch 320/1543 | Loss: 0.3644 | Time: 37.2s
  Batch 330/1543 | Loss: 0.3667 | Time: 38.3s
  Batch 340/1543 | Loss: 0.3678 | Time: 39.4s
  Batch 350/1543 | Loss: 0.3699 | Time: 40.5s
  Batch 360/1543 | Loss: 0.3702 | Time: 41.6s
  Batch 370/1543 | Loss: 0.3691 | Time: 42.7s
  Batch 380/1543 | Loss: 0.3701 | Time: 43.8s
  Batch 390/1543 | Loss: 0.3732 | Time: 44.9s
  Batch 400/1543 | Loss: 0.3739 | Time: 46.2s
  Batch 410/1543 | Loss: 0.3751 | Time: 47.4s
  Batch 420/1543 | Loss: 0.3748 | Time: 48.4s
  Batch 430/1543 | Loss: 0.3765 | Time: 49.6s
  Batch 440/1543 | Loss: 0.3781 | Time: 50.7s
  Batch 450/1543 | Loss: 0.3785 | Time: 51.8s
  Batch 460/1543 | Loss: 0.3790 | Time: 53.0s
  Batch 470/1543 | Loss: 0.3800 | Time: 54.1s
  Batch 480/1543 | Loss: 0.3808 | Time: 55.3s
  Batch 490/1543 | Loss: 0.3814 | Time: 56.3s
  Batch 500/1543 | Loss: 0.3826 | Time: 57.4s
  Batch 510/1543 | Loss: 0.3833 | Time: 58.9s
  Batch 520/1543 | Loss: 0.3852 | Time: 60.2s
  Batch 530/1543 | Loss: 0.3858 | Time: 61.5s
  Batch 540/1543 | Loss: 0.3844 | Time: 62.5s
  Batch 550/1543 | Loss: 0.3842 | Time: 63.6s
  Batch 560/1543 | Loss: 0.3829 | Time: 64.7s
  Batch 570/1543 | Loss: 0.3821 | Time: 65.8s
  Batch 580/1543 | Loss: 0.3814 | Time: 66.8s
  Batch 590/1543 | Loss: 0.3803 | Time: 68.6s
  Batch 600/1543 | Loss: 0.3793 | Time: 69.7s
  Batch 610/1543 | Loss: 0.3782 | Time: 71.0s
  Batch 620/1543 | Loss: 0.3774 | Time: 72.2s
  Batch 630/1543 | Loss: 0.3765 | Time: 73.3s
  Batch 640/1543 | Loss: 0.3759 | Time: 74.5s
  Batch 650/1543 | Loss: 0.3751 | Time: 75.6s
  Batch 660/1543 | Loss: 0.3746 | Time: 76.7s
  Batch 670/1543 | Loss: 0.3744 | Time: 77.8s
  Batch 680/1543 | Loss: 0.3737 | Time: 78.8s
  Batch 690/1543 | Loss: 0.3719 | Time: 79.9s
  Batch 700/1543 | Loss: 0.3705 | Time: 80.9s
  Batch 710/1543 | Loss: 0.3691 | Time: 82.0s
  Batch 720/1543 | Loss: 0.3678 | Time: 83.1s
  Batch 730/1543 | Loss: 0.3665 | Time: 84.1s
  Batch 740/1543 | Loss: 0.3655 | Time: 85.5s
  Batch 750/1543 | Loss: 0.3641 | Time: 86.6s
  Batch 760/1543 | Loss: 0.3628 | Time: 87.7s
  Batch 770/1543 | Loss: 0.3614 | Time: 88.8s
  Batch 780/1543 | Loss: 0.3599 | Time: 89.9s
  Batch 790/1543 | Loss: 0.3586 | Time: 91.0s
  Batch 800/1543 | Loss: 0.3574 | Time: 92.1s
  Batch 810/1543 | Loss: 0.3560 | Time: 93.2s
  Batch 820/1543 | Loss: 0.3548 | Time: 94.3s
  Batch 830/1543 | Loss: 0.3536 | Time: 95.4s
  Batch 840/1543 | Loss: 0.3537 | Time: 96.4s
  Batch 850/1543 | Loss: 0.3540 | Time: 97.5s
  Batch 860/1543 | Loss: 0.3543 | Time: 98.5s
  Batch 870/1543 | Loss: 0.3548 | Time: 99.6s
  Batch 880/1543 | Loss: 0.3546 | Time: 100.7s
  Batch 890/1543 | Loss: 0.3549 | Time: 101.8s
  Batch 900/1543 | Loss: 0.3549 | Time: 102.9s
  Batch 910/1543 | Loss: 0.3554 | Time: 104.0s
  Batch 920/1543 | Loss: 0.3561 | Time: 105.0s
  Batch 930/1543 | Loss: 0.3563 | Time: 106.2s
  Batch 940/1543 | Loss: 0.3565 | Time: 107.5s
  Batch 950/1543 | Loss: 0.3565 | Time: 108.7s
  Batch 960/1543 | Loss: 0.3564 | Time: 109.8s
  Batch 970/1543 | Loss: 0.3559 | Time: 110.9s
  Batch 980/1543 | Loss: 0.3558 | Time: 112.0s
  Batch 990/1543 | Loss: 0.3551 | Time: 113.1s
  Batch 1000/1543 | Loss: 0.3545 | Time: 114.2s
  Batch 1010/1543 | Loss: 0.3547 | Time: 115.2s
  Batch 1020/1543 | Loss: 0.3549 | Time: 116.3s
  Batch 1030/1543 | Loss: 0.3548 | Time: 117.6s
  Batch 1040/1543 | Loss: 0.3539 | Time: 118.7s
  Batch 1050/1543 | Loss: 0.3533 | Time: 119.8s
  Batch 1060/1543 | Loss: 0.3525 | Time: 120.9s
  Batch 1070/1543 | Loss: 0.3527 | Time: 122.0s
  Batch 1080/1543 | Loss: 0.3531 | Time: 123.1s
  Batch 1090/1543 | Loss: 0.3535 | Time: 124.2s
  Batch 1100/1543 | Loss: 0.3535 | Time: 125.3s
  Batch 1110/1543 | Loss: 0.3534 | Time: 126.4s
  Batch 1120/1543 | Loss: 0.3536 | Time: 127.5s
  Batch 1130/1543 | Loss: 0.3535 | Time: 128.6s
  Batch 1140/1543 | Loss: 0.3538 | Time: 129.6s
  Batch 1150/1543 | Loss: 0.3537 | Time: 130.8s
  Batch 1160/1543 | Loss: 0.3541 | Time: 131.9s
  Batch 1170/1543 | Loss: 0.3541 | Time: 133.0s
  Batch 1180/1543 | Loss: 0.3540 | Time: 134.1s
  Batch 1190/1543 | Loss: 0.3544 | Time: 135.2s
  Batch 1200/1543 | Loss: 0.3544 | Time: 136.3s
  Batch 1210/1543 | Loss: 0.3548 | Time: 137.4s
  Batch 1220/1543 | Loss: 0.3553 | Time: 138.6s
  Batch 1230/1543 | Loss: 0.3559 | Time: 139.7s
  Batch 1240/1543 | Loss: 0.3567 | Time: 140.8s
  Batch 1250/1543 | Loss: 0.3574 | Time: 141.9s
  Batch 1260/1543 | Loss: 0.3576 | Time: 142.9s
  Batch 1270/1543 | Loss: 0.3584 | Time: 144.0s
  Batch 1280/1543 | Loss: 0.3587 | Time: 145.1s
  Batch 1290/1543 | Loss: 0.3590 | Time: 146.2s
  Batch 1300/1543 | Loss: 0.3594 | Time: 147.4s
  Batch 1310/1543 | Loss: 0.3601 | Time: 149.6s
  Batch 1320/1543 | Loss: 0.3605 | Time: 150.8s
  Batch 1330/1543 | Loss: 0.3601 | Time: 151.8s
  Batch 1340/1543 | Loss: 0.3595 | Time: 152.8s
  Batch 1350/1543 | Loss: 0.3590 | Time: 153.9s
  Batch 1360/1543 | Loss: 0.3586 | Time: 155.0s
  Batch 1370/1543 | Loss: 0.3582 | Time: 156.1s
  Batch 1380/1543 | Loss: 0.3581 | Time: 157.4s
  Batch 1390/1543 | Loss: 0.3578 | Time: 158.5s
  Batch 1400/1543 | Loss: 0.3573 | Time: 159.5s
  Batch 1410/1543 | Loss: 0.3570 | Time: 160.6s
  Batch 1420/1543 | Loss: 0.3562 | Time: 162.9s
  Batch 1430/1543 | Loss: 0.3559 | Time: 164.3s
  Batch 1440/1543 | Loss: 0.3557 | Time: 165.5s
  Batch 1450/1543 | Loss: 0.3564 | Time: 166.7s
  Batch 1460/1543 | Loss: 0.3567 | Time: 167.8s
  Batch 1470/1543 | Loss: 0.3574 | Time: 169.0s
  Batch 1480/1543 | Loss: 0.3577 | Time: 170.2s
  Batch 1490/1543 | Loss: 0.3584 | Time: 171.3s
  Batch 1500/1543 | Loss: 0.3587 | Time: 172.5s
  Batch 1510/1543 | Loss: 0.3593 | Time: 173.5s
  Batch 1520/1543 | Loss: 0.3600 | Time: 174.8s
  Batch 1530/1543 | Loss: 0.3603 | Time: 176.3s
  Batch 1540/1543 | Loss: 0.3604 | Time: 177.4s
  Batch 1543/1543 | Loss: 0.3606 | Time: 177.8s
Epoch 3/5 | Train Loss: 0.4066 | Val Loss: 0.3606 | Train Acc (F1): 0.0000 | Val Acc (F1): 0.1421 | LR: 0.000015
  Val Metrics: P=0.1026 | R=0.2308 | mAP@0.5=0.0825 | mAP@0.5:0.95=0.0270

Epoch 4/5
  Batch 10/1549 | Loss: 0.4207 | Time: 1.8s
  Batch 20/1549 | Loss: 0.4000 | Time: 3.6s
  Batch 30/1549 | Loss: 0.3829 | Time: 5.4s
  Batch 40/1549 | Loss: 0.3687 | Time: 7.2s
  Batch 50/1549 | Loss: 0.3708 | Time: 8.9s
  Batch 60/1549 | Loss: 0.3752 | Time: 10.6s
  Batch 70/1549 | Loss: 0.3674 | Time: 12.4s
  Batch 80/1549 | Loss: 0.3631 | Time: 14.1s
  Batch 90/1549 | Loss: 0.3657 | Time: 15.8s
  Batch 100/1549 | Loss: 0.3638 | Time: 17.8s
  Batch 110/1549 | Loss: 0.3607 | Time: 19.5s
  Batch 120/1549 | Loss: 0.3596 | Time: 21.2s
  Batch 130/1549 | Loss: 0.3576 | Time: 23.1s
  Batch 140/1549 | Loss: 0.3559 | Time: 24.8s
  Batch 150/1549 | Loss: 0.3525 | Time: 26.7s
  Batch 160/1549 | Loss: 0.3497 | Time: 28.4s
  Batch 170/1549 | Loss: 0.3465 | Time: 30.2s
  Batch 180/1549 | Loss: 0.3483 | Time: 31.9s
  Batch 190/1549 | Loss: 0.3478 | Time: 33.6s
  Batch 200/1549 | Loss: 0.3476 | Time: 35.4s
  Batch 210/1549 | Loss: 0.3448 | Time: 37.1s
  Batch 220/1549 | Loss: 0.3439 | Time: 38.8s
  Batch 230/1549 | Loss: 0.3445 | Time: 40.6s
  Batch 240/1549 | Loss: 0.3442 | Time: 42.3s
  Batch 250/1549 | Loss: 0.3438 | Time: 44.1s
  Batch 260/1549 | Loss: 0.3435 | Time: 46.0s
  Batch 270/1549 | Loss: 0.3435 | Time: 47.7s
  Batch 280/1549 | Loss: 0.3437 | Time: 49.5s
  Batch 290/1549 | Loss: 0.3435 | Time: 51.4s
  Batch 300/1549 | Loss: 0.3442 | Time: 53.1s
  Batch 310/1549 | Loss: 0.3445 | Time: 54.8s
  Batch 320/1549 | Loss: 0.3439 | Time: 56.5s
  Batch 330/1549 | Loss: 0.3423 | Time: 58.4s
  Batch 340/1549 | Loss: 0.3422 | Time: 60.1s
  Batch 350/1549 | Loss: 0.3423 | Time: 61.8s
  Batch 360/1549 | Loss: 0.3417 | Time: 63.5s
  Batch 370/1549 | Loss: 0.3406 | Time: 65.3s
  Batch 380/1549 | Loss: 0.3399 | Time: 67.1s
  Batch 390/1549 | Loss: 0.3398 | Time: 68.8s
  Batch 400/1549 | Loss: 0.3394 | Time: 70.6s
  Batch 410/1549 | Loss: 0.3384 | Time: 72.3s
  Batch 420/1549 | Loss: 0.3369 | Time: 74.0s
  Batch 430/1549 | Loss: 0.3357 | Time: 75.7s
  Batch 440/1549 | Loss: 0.3352 | Time: 77.6s
  Batch 450/1549 | Loss: 0.3352 | Time: 79.6s
  Batch 460/1549 | Loss: 0.3340 | Time: 81.5s
  Batch 470/1549 | Loss: 0.3340 | Time: 83.2s
  Batch 480/1549 | Loss: 0.3342 | Time: 85.1s
  Batch 490/1549 | Loss: 0.3338 | Time: 86.8s
  Batch 500/1549 | Loss: 0.3344 | Time: 88.6s
  Batch 510/1549 | Loss: 0.3349 | Time: 90.3s
  Batch 520/1549 | Loss: 0.3340 | Time: 92.0s
  Batch 530/1549 | Loss: 0.3340 | Time: 93.9s
  Batch 540/1549 | Loss: 0.3340 | Time: 95.7s
  Batch 550/1549 | Loss: 0.3333 | Time: 97.4s
  Batch 560/1549 | Loss: 0.3329 | Time: 99.1s
  Batch 570/1549 | Loss: 0.3322 | Time: 100.8s
  Batch 580/1549 | Loss: 0.3327 | Time: 102.6s
  Batch 590/1549 | Loss: 0.3327 | Time: 104.3s
  Batch 600/1549 | Loss: 0.3326 | Time: 106.1s
  Batch 610/1549 | Loss: 0.3331 | Time: 108.0s
  Batch 620/1549 | Loss: 0.3323 | Time: 109.7s
  Batch 630/1549 | Loss: 0.3322 | Time: 111.4s
  Batch 640/1549 | Loss: 0.3327 | Time: 113.3s
  Batch 650/1549 | Loss: 0.3321 | Time: 115.1s
  Batch 660/1549 | Loss: 0.3317 | Time: 116.9s
  Batch 670/1549 | Loss: 0.3305 | Time: 118.6s
  Batch 680/1549 | Loss: 0.3303 | Time: 120.4s
  Batch 690/1549 | Loss: 0.3305 | Time: 122.1s
  Batch 700/1549 | Loss: 0.3303 | Time: 123.8s
  Batch 710/1549 | Loss: 0.3300 | Time: 125.5s
  Batch 720/1549 | Loss: 0.3301 | Time: 127.4s
  Batch 730/1549 | Loss: 0.3305 | Time: 129.3s
  Batch 740/1549 | Loss: 0.3307 | Time: 131.1s
  Batch 750/1549 | Loss: 0.3310 | Time: 132.9s
  Batch 760/1549 | Loss: 0.3306 | Time: 134.6s
  Batch 770/1549 | Loss: 0.3310 | Time: 136.4s
  Batch 780/1549 | Loss: 0.3307 | Time: 138.1s
  Batch 790/1549 | Loss: 0.3309 | Time: 139.8s
  Batch 800/1549 | Loss: 0.3305 | Time: 141.5s
  Batch 810/1549 | Loss: 0.3299 | Time: 143.2s
  Batch 820/1549 | Loss: 0.3306 | Time: 144.9s
  Batch 830/1549 | Loss: 0.3303 | Time: 146.6s
  Batch 840/1549 | Loss: 0.3305 | Time: 148.4s
  Batch 850/1549 | Loss: 0.3298 | Time: 150.2s
  Batch 860/1549 | Loss: 0.3296 | Time: 152.0s
  Batch 870/1549 | Loss: 0.3298 | Time: 153.7s
  Batch 880/1549 | Loss: 0.3294 | Time: 155.5s
  Batch 890/1549 | Loss: 0.3298 | Time: 157.2s
  Batch 900/1549 | Loss: 0.3294 | Time: 158.9s
  Batch 910/1549 | Loss: 0.3300 | Time: 160.7s
  Batch 920/1549 | Loss: 0.3303 | Time: 162.6s
  Batch 930/1549 | Loss: 0.3306 | Time: 164.7s
  Batch 940/1549 | Loss: 0.3305 | Time: 166.5s
  Batch 950/1549 | Loss: 0.3303 | Time: 168.2s
  Batch 960/1549 | Loss: 0.3303 | Time: 170.0s
  Batch 970/1549 | Loss: 0.3304 | Time: 171.8s
  Batch 980/1549 | Loss: 0.3309 | Time: 173.6s
  Batch 990/1549 | Loss: 0.3310 | Time: 175.3s
  Batch 1000/1549 | Loss: 0.3305 | Time: 177.2s
  Batch 1010/1549 | Loss: 0.3308 | Time: 179.0s
  Batch 1020/1549 | Loss: 0.3305 | Time: 180.8s
  Batch 1030/1549 | Loss: 0.3305 | Time: 182.6s
  Batch 1040/1549 | Loss: 0.3307 | Time: 184.4s
  Batch 1050/1549 | Loss: 0.3307 | Time: 186.1s
  Batch 1060/1549 | Loss: 0.3305 | Time: 187.8s
  Batch 1070/1549 | Loss: 0.3309 | Time: 189.6s
  Batch 1080/1549 | Loss: 0.3308 | Time: 191.3s
  Batch 1090/1549 | Loss: 0.3306 | Time: 193.0s
  Batch 1100/1549 | Loss: 0.3304 | Time: 194.7s
  Batch 1110/1549 | Loss: 0.3305 | Time: 196.4s
  Batch 1120/1549 | Loss: 0.3307 | Time: 198.2s
  Batch 1130/1549 | Loss: 0.3306 | Time: 199.9s
  Batch 1140/1549 | Loss: 0.3306 | Time: 201.8s
  Batch 1150/1549 | Loss: 0.3306 | Time: 203.5s
  Batch 1160/1549 | Loss: 0.3302 | Time: 205.2s
  Batch 1170/1549 | Loss: 0.3302 | Time: 207.0s
  Batch 1180/1549 | Loss: 0.3301 | Time: 208.7s
  Batch 1190/1549 | Loss: 0.3302 | Time: 210.6s
  Batch 1200/1549 | Loss: 0.3301 | Time: 212.3s
  Batch 1210/1549 | Loss: 0.3298 | Time: 214.1s
  Batch 1220/1549 | Loss: 0.3295 | Time: 215.8s
  Batch 1230/1549 | Loss: 0.3292 | Time: 217.5s
  Batch 1240/1549 | Loss: 0.3291 | Time: 219.3s
  Batch 1250/1549 | Loss: 0.3289 | Time: 221.1s
  Batch 1260/1549 | Loss: 0.3287 | Time: 222.8s
  Batch 1270/1549 | Loss: 0.3287 | Time: 224.6s
  Batch 1280/1549 | Loss: 0.3289 | Time: 226.3s
  Batch 1290/1549 | Loss: 0.3290 | Time: 228.1s
  Batch 1300/1549 | Loss: 0.3288 | Time: 229.8s
  Batch 1310/1549 | Loss: 0.3287 | Time: 231.6s
  Batch 1320/1549 | Loss: 0.3288 | Time: 233.3s
  Batch 1330/1549 | Loss: 0.3289 | Time: 235.1s
  Batch 1340/1549 | Loss: 0.3288 | Time: 236.8s
  Batch 1350/1549 | Loss: 0.3287 | Time: 238.5s
  Batch 1360/1549 | Loss: 0.3287 | Time: 240.4s
  Batch 1370/1549 | Loss: 0.3285 | Time: 242.1s
  Batch 1380/1549 | Loss: 0.3286 | Time: 243.9s
  Batch 1390/1549 | Loss: 0.3285 | Time: 245.7s
  Batch 1400/1549 | Loss: 0.3286 | Time: 247.5s
  Batch 1410/1549 | Loss: 0.3287 | Time: 249.3s
  Batch 1420/1549 | Loss: 0.3290 | Time: 251.1s
  Batch 1430/1549 | Loss: 0.3288 | Time: 252.8s
  Batch 1440/1549 | Loss: 0.3287 | Time: 254.6s
  Batch 1450/1549 | Loss: 0.3285 | Time: 256.3s
  Batch 1460/1549 | Loss: 0.3285 | Time: 258.1s
  Batch 1470/1549 | Loss: 0.3283 | Time: 259.9s
  Batch 1480/1549 | Loss: 0.3283 | Time: 261.7s
  Batch 1490/1549 | Loss: 0.3283 | Time: 263.4s
  Batch 1500/1549 | Loss: 0.3283 | Time: 265.1s
  Batch 1510/1549 | Loss: 0.3283 | Time: 266.9s
  Batch 1520/1549 | Loss: 0.3282 | Time: 268.6s
  Batch 1530/1549 | Loss: 0.3277 | Time: 270.4s
  Batch 1540/1549 | Loss: 0.3278 | Time: 272.1s
  Batch 1549/1549 | Loss: 0.3281 | Time: 273.6s
  Batch 10/1543 | Loss: 0.2539 | Time: 1.1s
  Batch 20/1543 | Loss: 0.2883 | Time: 2.2s
  Batch 30/1543 | Loss: 0.2862 | Time: 3.3s
  Batch 40/1543 | Loss: 0.2817 | Time: 4.4s
  Batch 50/1543 | Loss: 0.2813 | Time: 5.4s
  Batch 60/1543 | Loss: 0.2851 | Time: 6.6s
  Batch 70/1543 | Loss: 0.2838 | Time: 7.7s
  Batch 80/1543 | Loss: 0.2870 | Time: 8.8s
  Batch 90/1543 | Loss: 0.2873 | Time: 9.9s
  Batch 100/1543 | Loss: 0.2892 | Time: 11.0s
  Batch 110/1543 | Loss: 0.2917 | Time: 12.3s
  Batch 120/1543 | Loss: 0.2880 | Time: 13.4s
  Batch 130/1543 | Loss: 0.2861 | Time: 14.7s
  Batch 140/1543 | Loss: 0.2844 | Time: 16.0s
  Batch 150/1543 | Loss: 0.2825 | Time: 17.2s
  Batch 160/1543 | Loss: 0.2810 | Time: 18.3s
  Batch 170/1543 | Loss: 0.2816 | Time: 19.4s
  Batch 180/1543 | Loss: 0.2817 | Time: 20.5s
  Batch 190/1543 | Loss: 0.2819 | Time: 21.6s
  Batch 200/1543 | Loss: 0.2799 | Time: 22.7s
  Batch 210/1543 | Loss: 0.2802 | Time: 23.8s
  Batch 220/1543 | Loss: 0.2797 | Time: 24.9s
  Batch 230/1543 | Loss: 0.2783 | Time: 26.0s
  Batch 240/1543 | Loss: 0.2786 | Time: 27.1s
  Batch 250/1543 | Loss: 0.2786 | Time: 28.3s
  Batch 260/1543 | Loss: 0.2792 | Time: 29.4s
  Batch 270/1543 | Loss: 0.2802 | Time: 30.7s
  Batch 280/1543 | Loss: 0.2799 | Time: 31.9s
  Batch 290/1543 | Loss: 0.2780 | Time: 33.1s
  Batch 300/1543 | Loss: 0.2770 | Time: 34.2s
  Batch 310/1543 | Loss: 0.2783 | Time: 35.3s
  Batch 320/1543 | Loss: 0.2815 | Time: 36.4s
  Batch 330/1543 | Loss: 0.2851 | Time: 37.5s
  Batch 340/1543 | Loss: 0.2871 | Time: 38.6s
  Batch 350/1543 | Loss: 0.2900 | Time: 39.7s
  Batch 360/1543 | Loss: 0.2907 | Time: 40.8s
  Batch 370/1543 | Loss: 0.2900 | Time: 41.9s
  Batch 380/1543 | Loss: 0.2909 | Time: 43.0s
  Batch 390/1543 | Loss: 0.2949 | Time: 44.1s
  Batch 400/1543 | Loss: 0.2960 | Time: 45.4s
  Batch 410/1543 | Loss: 0.2965 | Time: 46.6s
  Batch 420/1543 | Loss: 0.2957 | Time: 47.7s
  Batch 430/1543 | Loss: 0.2974 | Time: 48.8s
  Batch 440/1543 | Loss: 0.2981 | Time: 49.9s
  Batch 450/1543 | Loss: 0.2983 | Time: 51.1s
  Batch 460/1543 | Loss: 0.2987 | Time: 52.2s
  Batch 470/1543 | Loss: 0.2990 | Time: 53.4s
  Batch 480/1543 | Loss: 0.2995 | Time: 54.5s
  Batch 490/1543 | Loss: 0.3002 | Time: 55.6s
  Batch 500/1543 | Loss: 0.3010 | Time: 56.7s
  Batch 510/1543 | Loss: 0.3014 | Time: 58.1s
  Batch 520/1543 | Loss: 0.3023 | Time: 59.3s
  Batch 530/1543 | Loss: 0.3028 | Time: 60.6s
  Batch 540/1543 | Loss: 0.3021 | Time: 61.7s
  Batch 550/1543 | Loss: 0.3012 | Time: 62.8s
  Batch 560/1543 | Loss: 0.3002 | Time: 63.9s
  Batch 570/1543 | Loss: 0.2993 | Time: 65.2s
  Batch 580/1543 | Loss: 0.2990 | Time: 66.3s
  Batch 590/1543 | Loss: 0.2980 | Time: 68.0s
  Batch 600/1543 | Loss: 0.2972 | Time: 69.2s
  Batch 610/1543 | Loss: 0.2962 | Time: 70.4s
  Batch 620/1543 | Loss: 0.2956 | Time: 71.7s
  Batch 630/1543 | Loss: 0.2950 | Time: 72.8s
  Batch 640/1543 | Loss: 0.2948 | Time: 74.0s
  Batch 650/1543 | Loss: 0.2941 | Time: 75.1s
  Batch 660/1543 | Loss: 0.2940 | Time: 76.2s
  Batch 670/1543 | Loss: 0.2943 | Time: 77.3s
  Batch 680/1543 | Loss: 0.2941 | Time: 78.3s
  Batch 690/1543 | Loss: 0.2934 | Time: 79.4s
  Batch 700/1543 | Loss: 0.2928 | Time: 80.4s
  Batch 710/1543 | Loss: 0.2921 | Time: 81.7s
  Batch 720/1543 | Loss: 0.2918 | Time: 82.8s
  Batch 730/1543 | Loss: 0.2913 | Time: 83.8s
  Batch 740/1543 | Loss: 0.2907 | Time: 85.1s
  Batch 750/1543 | Loss: 0.2901 | Time: 86.3s
  Batch 760/1543 | Loss: 0.2893 | Time: 87.3s
  Batch 770/1543 | Loss: 0.2884 | Time: 88.5s
  Batch 780/1543 | Loss: 0.2875 | Time: 89.6s
  Batch 790/1543 | Loss: 0.2869 | Time: 90.7s
  Batch 800/1543 | Loss: 0.2861 | Time: 91.8s
  Batch 810/1543 | Loss: 0.2852 | Time: 92.9s
  Batch 820/1543 | Loss: 0.2841 | Time: 94.0s
  Batch 830/1543 | Loss: 0.2832 | Time: 95.1s
  Batch 840/1543 | Loss: 0.2840 | Time: 96.1s
  Batch 850/1543 | Loss: 0.2854 | Time: 97.1s
  Batch 860/1543 | Loss: 0.2866 | Time: 98.2s
  Batch 870/1543 | Loss: 0.2878 | Time: 99.3s
  Batch 880/1543 | Loss: 0.2884 | Time: 100.4s
  Batch 890/1543 | Loss: 0.2897 | Time: 101.5s
  Batch 900/1543 | Loss: 0.2906 | Time: 102.7s
  Batch 910/1543 | Loss: 0.2915 | Time: 103.7s
  Batch 920/1543 | Loss: 0.2928 | Time: 104.8s
  Batch 930/1543 | Loss: 0.2934 | Time: 106.0s
  Batch 940/1543 | Loss: 0.2936 | Time: 107.1s
  Batch 950/1543 | Loss: 0.2941 | Time: 108.2s
  Batch 960/1543 | Loss: 0.2946 | Time: 109.4s
  Batch 970/1543 | Loss: 0.2942 | Time: 110.4s
  Batch 980/1543 | Loss: 0.2945 | Time: 111.5s
  Batch 990/1543 | Loss: 0.2940 | Time: 112.6s
  Batch 1000/1543 | Loss: 0.2937 | Time: 113.6s
  Batch 1010/1543 | Loss: 0.2942 | Time: 114.7s
  Batch 1020/1543 | Loss: 0.2946 | Time: 115.7s
  Batch 1030/1543 | Loss: 0.2947 | Time: 117.0s
  Batch 1040/1543 | Loss: 0.2941 | Time: 118.1s
  Batch 1050/1543 | Loss: 0.2937 | Time: 119.2s
  Batch 1060/1543 | Loss: 0.2932 | Time: 120.3s
  Batch 1070/1543 | Loss: 0.2928 | Time: 121.4s
  Batch 1080/1543 | Loss: 0.2928 | Time: 122.5s
  Batch 1090/1543 | Loss: 0.2927 | Time: 123.6s
  Batch 1100/1543 | Loss: 0.2923 | Time: 124.8s
  Batch 1110/1543 | Loss: 0.2920 | Time: 125.8s
  Batch 1120/1543 | Loss: 0.2920 | Time: 126.9s
  Batch 1130/1543 | Loss: 0.2918 | Time: 128.0s
  Batch 1140/1543 | Loss: 0.2916 | Time: 129.1s
  Batch 1150/1543 | Loss: 0.2914 | Time: 130.2s
  Batch 1160/1543 | Loss: 0.2916 | Time: 131.4s
  Batch 1170/1543 | Loss: 0.2913 | Time: 132.5s
  Batch 1180/1543 | Loss: 0.2912 | Time: 133.6s
  Batch 1190/1543 | Loss: 0.2912 | Time: 134.7s
  Batch 1200/1543 | Loss: 0.2908 | Time: 135.8s
  Batch 1210/1543 | Loss: 0.2905 | Time: 136.9s
  Batch 1220/1543 | Loss: 0.2904 | Time: 138.0s
  Batch 1230/1543 | Loss: 0.2907 | Time: 139.1s
  Batch 1240/1543 | Loss: 0.2914 | Time: 140.2s
  Batch 1250/1543 | Loss: 0.2915 | Time: 141.3s
  Batch 1260/1543 | Loss: 0.2913 | Time: 142.3s
  Batch 1270/1543 | Loss: 0.2917 | Time: 143.4s
  Batch 1280/1543 | Loss: 0.2918 | Time: 144.5s
  Batch 1290/1543 | Loss: 0.2921 | Time: 145.6s
  Batch 1300/1543 | Loss: 0.2920 | Time: 146.7s
  Batch 1310/1543 | Loss: 0.2925 | Time: 149.0s
  Batch 1320/1543 | Loss: 0.2926 | Time: 150.2s
  Batch 1330/1543 | Loss: 0.2922 | Time: 151.3s
  Batch 1340/1543 | Loss: 0.2917 | Time: 152.4s
  Batch 1350/1543 | Loss: 0.2915 | Time: 153.5s
  Batch 1360/1543 | Loss: 0.2912 | Time: 154.6s
  Batch 1370/1543 | Loss: 0.2910 | Time: 155.7s
  Batch 1380/1543 | Loss: 0.2911 | Time: 157.1s
  Batch 1390/1543 | Loss: 0.2908 | Time: 158.2s
  Batch 1400/1543 | Loss: 0.2905 | Time: 159.2s
  Batch 1410/1543 | Loss: 0.2904 | Time: 160.3s
  Batch 1420/1543 | Loss: 0.2898 | Time: 162.7s
  Batch 1430/1543 | Loss: 0.2896 | Time: 164.1s
  Batch 1440/1543 | Loss: 0.2895 | Time: 165.4s
  Batch 1450/1543 | Loss: 0.2905 | Time: 166.6s
  Batch 1460/1543 | Loss: 0.2913 | Time: 167.7s
  Batch 1470/1543 | Loss: 0.2924 | Time: 168.9s
  Batch 1480/1543 | Loss: 0.2931 | Time: 170.0s
  Batch 1490/1543 | Loss: 0.2941 | Time: 171.1s
  Batch 1500/1543 | Loss: 0.2947 | Time: 172.2s
  Batch 1510/1543 | Loss: 0.2957 | Time: 173.3s
  Batch 1520/1543 | Loss: 0.2966 | Time: 174.5s
  Batch 1530/1543 | Loss: 0.2972 | Time: 175.7s
  Batch 1540/1543 | Loss: 0.2977 | Time: 176.9s
  Batch 1543/1543 | Loss: 0.2979 | Time: 177.2s
Epoch 4/5 | Train Loss: 0.3281 | Val Loss: 0.2979 | Train Acc (F1): 0.0000 | Val Acc (F1): 0.1376 | LR: 0.000005
  Val Metrics: P=0.1018 | R=0.2125 | mAP@0.5=0.0694 | mAP@0.5:0.95=0.0194

Epoch 5/5
  Batch 10/1549 | Loss: 0.3016 | Time: 1.8s
  Batch 20/1549 | Loss: 0.2846 | Time: 3.5s
  Batch 30/1549 | Loss: 0.2885 | Time: 5.2s
  Batch 40/1549 | Loss: 0.2737 | Time: 7.0s
  Batch 50/1549 | Loss: 0.2779 | Time: 8.8s
  Batch 60/1549 | Loss: 0.2723 | Time: 10.6s
  Batch 70/1549 | Loss: 0.2661 | Time: 12.2s
  Batch 80/1549 | Loss: 0.2703 | Time: 14.1s
  Batch 90/1549 | Loss: 0.2693 | Time: 16.0s
  Batch 100/1549 | Loss: 0.2690 | Time: 17.7s
  Batch 110/1549 | Loss: 0.2703 | Time: 19.4s
  Batch 120/1549 | Loss: 0.2659 | Time: 21.1s
  Batch 130/1549 | Loss: 0.2668 | Time: 22.8s
  Batch 140/1549 | Loss: 0.2665 | Time: 24.5s
  Batch 150/1549 | Loss: 0.2658 | Time: 26.3s
  Batch 160/1549 | Loss: 0.2667 | Time: 28.0s
  Batch 170/1549 | Loss: 0.2660 | Time: 29.7s
  Batch 180/1549 | Loss: 0.2645 | Time: 31.4s
  Batch 190/1549 | Loss: 0.2637 | Time: 33.1s
  Batch 200/1549 | Loss: 0.2642 | Time: 34.8s
  Batch 210/1549 | Loss: 0.2626 | Time: 36.5s
  Batch 220/1549 | Loss: 0.2621 | Time: 38.3s
  Batch 230/1549 | Loss: 0.2609 | Time: 40.2s
  Batch 240/1549 | Loss: 0.2612 | Time: 41.9s
  Batch 250/1549 | Loss: 0.2601 | Time: 43.6s
  Batch 260/1549 | Loss: 0.2612 | Time: 45.4s
  Batch 270/1549 | Loss: 0.2604 | Time: 47.1s
  Batch 280/1549 | Loss: 0.2614 | Time: 48.9s
  Batch 290/1549 | Loss: 0.2611 | Time: 50.6s
  Batch 300/1549 | Loss: 0.2600 | Time: 52.5s
  Batch 310/1549 | Loss: 0.2598 | Time: 54.2s
  Batch 320/1549 | Loss: 0.2594 | Time: 55.9s
  Batch 330/1549 | Loss: 0.2622 | Time: 57.7s
  Batch 340/1549 | Loss: 0.2606 | Time: 59.6s
  Batch 350/1549 | Loss: 0.2614 | Time: 61.3s
  Batch 360/1549 | Loss: 0.2608 | Time: 63.0s
  Batch 370/1549 | Loss: 0.2607 | Time: 64.7s
  Batch 380/1549 | Loss: 0.2616 | Time: 66.4s
  Batch 390/1549 | Loss: 0.2624 | Time: 68.1s
  Batch 400/1549 | Loss: 0.2619 | Time: 69.9s
  Batch 410/1549 | Loss: 0.2618 | Time: 71.7s
  Batch 420/1549 | Loss: 0.2614 | Time: 73.6s
  Batch 430/1549 | Loss: 0.2624 | Time: 75.3s
  Batch 440/1549 | Loss: 0.2617 | Time: 77.1s
  Batch 450/1549 | Loss: 0.2617 | Time: 78.8s
  Batch 460/1549 | Loss: 0.2611 | Time: 80.5s
  Batch 470/1549 | Loss: 0.2606 | Time: 82.2s
  Batch 480/1549 | Loss: 0.2606 | Time: 84.0s
  Batch 490/1549 | Loss: 0.2607 | Time: 85.7s
  Batch 500/1549 | Loss: 0.2605 | Time: 87.4s
  Batch 510/1549 | Loss: 0.2600 | Time: 89.1s
  Batch 520/1549 | Loss: 0.2591 | Time: 90.8s
  Batch 530/1549 | Loss: 0.2587 | Time: 92.5s
  Batch 540/1549 | Loss: 0.2587 | Time: 94.3s
  Batch 550/1549 | Loss: 0.2594 | Time: 96.0s
  Batch 560/1549 | Loss: 0.2586 | Time: 97.8s
  Batch 570/1549 | Loss: 0.2588 | Time: 99.6s
  Batch 580/1549 | Loss: 0.2591 | Time: 101.5s
  Batch 590/1549 | Loss: 0.2590 | Time: 103.2s
  Batch 600/1549 | Loss: 0.2589 | Time: 105.0s
  Batch 610/1549 | Loss: 0.2591 | Time: 106.8s
  Batch 620/1549 | Loss: 0.2585 | Time: 108.5s
  Batch 630/1549 | Loss: 0.2588 | Time: 110.2s
  Batch 640/1549 | Loss: 0.2589 | Time: 112.0s
  Batch 650/1549 | Loss: 0.2585 | Time: 113.7s
  Batch 660/1549 | Loss: 0.2585 | Time: 115.5s
  Batch 670/1549 | Loss: 0.2585 | Time: 117.3s
  Batch 680/1549 | Loss: 0.2579 | Time: 119.2s
  Batch 690/1549 | Loss: 0.2579 | Time: 120.9s
  Batch 700/1549 | Loss: 0.2577 | Time: 122.6s
  Batch 710/1549 | Loss: 0.2573 | Time: 124.4s
  Batch 720/1549 | Loss: 0.2568 | Time: 126.1s
  Batch 730/1549 | Loss: 0.2570 | Time: 127.8s
  Batch 740/1549 | Loss: 0.2566 | Time: 129.5s
  Batch 750/1549 | Loss: 0.2560 | Time: 131.2s
  Batch 760/1549 | Loss: 0.2560 | Time: 132.9s
  Batch 770/1549 | Loss: 0.2559 | Time: 134.6s
  Batch 780/1549 | Loss: 0.2561 | Time: 136.4s
  Batch 790/1549 | Loss: 0.2563 | Time: 138.1s
  Batch 800/1549 | Loss: 0.2562 | Time: 139.8s
  Batch 810/1549 | Loss: 0.2561 | Time: 141.5s
  Batch 820/1549 | Loss: 0.2564 | Time: 143.3s
  Batch 830/1549 | Loss: 0.2561 | Time: 145.0s
  Batch 840/1549 | Loss: 0.2561 | Time: 146.9s
  Batch 850/1549 | Loss: 0.2566 | Time: 148.6s
  Batch 860/1549 | Loss: 0.2565 | Time: 150.4s
  Batch 870/1549 | Loss: 0.2565 | Time: 152.2s
  Batch 880/1549 | Loss: 0.2565 | Time: 154.0s
  Batch 890/1549 | Loss: 0.2562 | Time: 155.8s
  Batch 900/1549 | Loss: 0.2560 | Time: 157.5s
  Batch 910/1549 | Loss: 0.2566 | Time: 159.3s
  Batch 920/1549 | Loss: 0.2566 | Time: 161.1s
  Batch 930/1549 | Loss: 0.2562 | Time: 162.9s
  Batch 940/1549 | Loss: 0.2565 | Time: 164.8s
  Batch 950/1549 | Loss: 0.2563 | Time: 166.5s
  Batch 960/1549 | Loss: 0.2565 | Time: 168.3s
  Batch 970/1549 | Loss: 0.2564 | Time: 170.0s
  Batch 980/1549 | Loss: 0.2562 | Time: 171.8s
  Batch 990/1549 | Loss: 0.2564 | Time: 173.6s
  Batch 1000/1549 | Loss: 0.2564 | Time: 175.3s
  Batch 1010/1549 | Loss: 0.2564 | Time: 177.2s
  Batch 1020/1549 | Loss: 0.2565 | Time: 179.0s
  Batch 1030/1549 | Loss: 0.2562 | Time: 180.7s
  Batch 1040/1549 | Loss: 0.2561 | Time: 182.4s
  Batch 1050/1549 | Loss: 0.2561 | Time: 184.1s
  Batch 1060/1549 | Loss: 0.2564 | Time: 185.8s
  Batch 1070/1549 | Loss: 0.2564 | Time: 187.6s
  Batch 1080/1549 | Loss: 0.2564 | Time: 189.3s
  Batch 1090/1549 | Loss: 0.2562 | Time: 191.0s
  Batch 1100/1549 | Loss: 0.2560 | Time: 192.7s
  Batch 1110/1549 | Loss: 0.2562 | Time: 194.4s
  Batch 1120/1549 | Loss: 0.2562 | Time: 196.1s
  Batch 1130/1549 | Loss: 0.2564 | Time: 197.9s
  Batch 1140/1549 | Loss: 0.2562 | Time: 199.6s
  Batch 1150/1549 | Loss: 0.2565 | Time: 201.2s
  Batch 1160/1549 | Loss: 0.2567 | Time: 202.9s
  Batch 1170/1549 | Loss: 0.2567 | Time: 204.7s
  Batch 1180/1549 | Loss: 0.2568 | Time: 206.5s
  Batch 1190/1549 | Loss: 0.2567 | Time: 208.2s
  Batch 1200/1549 | Loss: 0.2569 | Time: 210.0s
  Batch 1210/1549 | Loss: 0.2568 | Time: 211.6s
  Batch 1220/1549 | Loss: 0.2570 | Time: 213.4s
  Batch 1230/1549 | Loss: 0.2568 | Time: 215.1s
  Batch 1240/1549 | Loss: 0.2565 | Time: 216.8s
  Batch 1250/1549 | Loss: 0.2564 | Time: 218.8s
  Batch 1260/1549 | Loss: 0.2563 | Time: 220.7s
  Batch 1270/1549 | Loss: 0.2562 | Time: 222.5s
  Batch 1280/1549 | Loss: 0.2562 | Time: 224.3s
  Batch 1290/1549 | Loss: 0.2561 | Time: 226.1s
  Batch 1300/1549 | Loss: 0.2561 | Time: 227.8s
  Batch 1310/1549 | Loss: 0.2562 | Time: 229.6s
  Batch 1320/1549 | Loss: 0.2561 | Time: 231.3s
  Batch 1330/1549 | Loss: 0.2563 | Time: 233.0s
  Batch 1340/1549 | Loss: 0.2560 | Time: 234.7s
  Batch 1350/1549 | Loss: 0.2562 | Time: 236.6s
  Batch 1360/1549 | Loss: 0.2563 | Time: 238.3s
  Batch 1370/1549 | Loss: 0.2564 | Time: 239.9s
  Batch 1380/1549 | Loss: 0.2566 | Time: 241.7s
  Batch 1390/1549 | Loss: 0.2565 | Time: 243.5s
  Batch 1400/1549 | Loss: 0.2566 | Time: 245.2s
  Batch 1410/1549 | Loss: 0.2568 | Time: 247.0s
  Batch 1420/1549 | Loss: 0.2567 | Time: 249.0s
  Batch 1430/1549 | Loss: 0.2568 | Time: 250.7s
  Batch 1440/1549 | Loss: 0.2567 | Time: 252.4s
  Batch 1450/1549 | Loss: 0.2568 | Time: 254.1s
  Batch 1460/1549 | Loss: 0.2567 | Time: 256.0s
  Batch 1470/1549 | Loss: 0.2570 | Time: 257.8s
  Batch 1480/1549 | Loss: 0.2569 | Time: 259.5s
  Batch 1490/1549 | Loss: 0.2572 | Time: 261.4s
  Batch 1500/1549 | Loss: 0.2571 | Time: 263.0s
  Batch 1510/1549 | Loss: 0.2571 | Time: 264.7s
  Batch 1520/1549 | Loss: 0.2572 | Time: 266.4s
  Batch 1530/1549 | Loss: 0.2571 | Time: 268.2s
  Batch 1540/1549 | Loss: 0.2575 | Time: 270.0s
  Batch 1549/1549 | Loss: 0.2574 | Time: 271.5s
  Batch 10/1543 | Loss: 0.2045 | Time: 1.1s
  Batch 20/1543 | Loss: 0.2233 | Time: 2.2s
  Batch 30/1543 | Loss: 0.2171 | Time: 3.4s
  Batch 40/1543 | Loss: 0.2165 | Time: 4.5s
  Batch 50/1543 | Loss: 0.2172 | Time: 5.6s
  Batch 60/1543 | Loss: 0.2205 | Time: 6.7s
  Batch 70/1543 | Loss: 0.2206 | Time: 7.8s
  Batch 80/1543 | Loss: 0.2239 | Time: 8.9s
  Batch 90/1543 | Loss: 0.2210 | Time: 10.0s
  Batch 100/1543 | Loss: 0.2236 | Time: 11.1s
  Batch 110/1543 | Loss: 0.2253 | Time: 12.3s
  Batch 120/1543 | Loss: 0.2212 | Time: 13.4s
  Batch 130/1543 | Loss: 0.2197 | Time: 14.7s
  Batch 140/1543 | Loss: 0.2193 | Time: 16.0s
  Batch 150/1543 | Loss: 0.2174 | Time: 17.1s
  Batch 160/1543 | Loss: 0.2168 | Time: 18.2s
  Batch 170/1543 | Loss: 0.2186 | Time: 19.2s
  Batch 180/1543 | Loss: 0.2188 | Time: 20.2s
  Batch 190/1543 | Loss: 0.2197 | Time: 21.3s
  Batch 200/1543 | Loss: 0.2193 | Time: 22.4s
  Batch 210/1543 | Loss: 0.2200 | Time: 23.4s
  Batch 220/1543 | Loss: 0.2196 | Time: 24.5s
  Batch 230/1543 | Loss: 0.2190 | Time: 25.6s
  Batch 240/1543 | Loss: 0.2193 | Time: 26.6s
  Batch 250/1543 | Loss: 0.2190 | Time: 27.7s
  Batch 260/1543 | Loss: 0.2193 | Time: 28.8s
  Batch 270/1543 | Loss: 0.2198 | Time: 29.9s
  Batch 280/1543 | Loss: 0.2200 | Time: 31.1s
  Batch 290/1543 | Loss: 0.2190 | Time: 32.2s
  Batch 300/1543 | Loss: 0.2189 | Time: 33.4s
  Batch 310/1543 | Loss: 0.2194 | Time: 34.5s
  Batch 320/1543 | Loss: 0.2216 | Time: 35.6s
  Batch 330/1543 | Loss: 0.2242 | Time: 36.7s
  Batch 340/1543 | Loss: 0.2253 | Time: 37.8s
  Batch 350/1543 | Loss: 0.2272 | Time: 38.9s
  Batch 360/1543 | Loss: 0.2275 | Time: 39.9s
  Batch 370/1543 | Loss: 0.2269 | Time: 41.0s
  Batch 380/1543 | Loss: 0.2278 | Time: 42.1s
  Batch 390/1543 | Loss: 0.2311 | Time: 43.3s
  Batch 400/1543 | Loss: 0.2317 | Time: 44.5s
  Batch 410/1543 | Loss: 0.2323 | Time: 45.7s
  Batch 420/1543 | Loss: 0.2315 | Time: 46.8s
  Batch 430/1543 | Loss: 0.2329 | Time: 47.8s
  Batch 440/1543 | Loss: 0.2335 | Time: 49.0s
  Batch 450/1543 | Loss: 0.2337 | Time: 50.1s
  Batch 460/1543 | Loss: 0.2335 | Time: 51.2s
  Batch 470/1543 | Loss: 0.2335 | Time: 52.4s
  Batch 480/1543 | Loss: 0.2339 | Time: 53.5s
  Batch 490/1543 | Loss: 0.2344 | Time: 54.6s
  Batch 500/1543 | Loss: 0.2355 | Time: 55.7s
  Batch 510/1543 | Loss: 0.2356 | Time: 57.2s
  Batch 520/1543 | Loss: 0.2366 | Time: 58.5s
  Batch 530/1543 | Loss: 0.2366 | Time: 59.8s
  Batch 540/1543 | Loss: 0.2358 | Time: 60.8s
  Batch 550/1543 | Loss: 0.2351 | Time: 61.9s
  Batch 560/1543 | Loss: 0.2342 | Time: 63.0s
  Batch 570/1543 | Loss: 0.2334 | Time: 64.2s
  Batch 580/1543 | Loss: 0.2332 | Time: 65.2s
  Batch 590/1543 | Loss: 0.2324 | Time: 67.0s
  Batch 600/1543 | Loss: 0.2317 | Time: 68.1s
  Batch 610/1543 | Loss: 0.2310 | Time: 69.4s
  Batch 620/1543 | Loss: 0.2305 | Time: 70.6s
  Batch 630/1543 | Loss: 0.2302 | Time: 71.7s
  Batch 640/1543 | Loss: 0.2302 | Time: 72.9s
  Batch 650/1543 | Loss: 0.2297 | Time: 74.0s
  Batch 660/1543 | Loss: 0.2298 | Time: 75.1s
  Batch 670/1543 | Loss: 0.2298 | Time: 76.1s
  Batch 680/1543 | Loss: 0.2295 | Time: 77.1s
  Batch 690/1543 | Loss: 0.2287 | Time: 78.1s
  Batch 700/1543 | Loss: 0.2276 | Time: 79.2s
  Batch 710/1543 | Loss: 0.2270 | Time: 80.2s
  Batch 720/1543 | Loss: 0.2263 | Time: 81.3s
  Batch 730/1543 | Loss: 0.2258 | Time: 82.3s
  Batch 740/1543 | Loss: 0.2254 | Time: 83.6s
  Batch 750/1543 | Loss: 0.2246 | Time: 84.7s
  Batch 760/1543 | Loss: 0.2238 | Time: 85.8s
  Batch 770/1543 | Loss: 0.2230 | Time: 86.9s
  Batch 780/1543 | Loss: 0.2220 | Time: 88.0s
  Batch 790/1543 | Loss: 0.2213 | Time: 89.1s
  Batch 800/1543 | Loss: 0.2206 | Time: 90.2s
  Batch 810/1543 | Loss: 0.2199 | Time: 91.2s
  Batch 820/1543 | Loss: 0.2189 | Time: 92.3s
  Batch 830/1543 | Loss: 0.2181 | Time: 93.4s
  Batch 840/1543 | Loss: 0.2181 | Time: 94.4s
  Batch 850/1543 | Loss: 0.2182 | Time: 95.4s
  Batch 860/1543 | Loss: 0.2185 | Time: 96.5s
  Batch 870/1543 | Loss: 0.2187 | Time: 97.5s
  Batch 880/1543 | Loss: 0.2183 | Time: 98.6s
  Batch 890/1543 | Loss: 0.2188 | Time: 99.7s
  Batch 900/1543 | Loss: 0.2186 | Time: 100.8s
  Batch 910/1543 | Loss: 0.2190 | Time: 101.9s
  Batch 920/1543 | Loss: 0.2196 | Time: 102.9s
  Batch 930/1543 | Loss: 0.2194 | Time: 104.1s
  Batch 940/1543 | Loss: 0.2189 | Time: 105.2s
  Batch 950/1543 | Loss: 0.2188 | Time: 106.4s
  Batch 960/1543 | Loss: 0.2183 | Time: 107.5s
  Batch 970/1543 | Loss: 0.2180 | Time: 108.6s
  Batch 980/1543 | Loss: 0.2182 | Time: 109.7s
  Batch 990/1543 | Loss: 0.2178 | Time: 110.8s
  Batch 1000/1543 | Loss: 0.2175 | Time: 111.8s
  Batch 1010/1543 | Loss: 0.2179 | Time: 112.9s
  Batch 1020/1543 | Loss: 0.2184 | Time: 114.0s
  Batch 1030/1543 | Loss: 0.2185 | Time: 115.2s
  Batch 1040/1543 | Loss: 0.2180 | Time: 116.4s
  Batch 1050/1543 | Loss: 0.2178 | Time: 117.5s
  Batch 1060/1543 | Loss: 0.2174 | Time: 118.7s
  Batch 1070/1543 | Loss: 0.2171 | Time: 119.8s
  Batch 1080/1543 | Loss: 0.2171 | Time: 120.9s
  Batch 1090/1543 | Loss: 0.2171 | Time: 122.0s
  Batch 1100/1543 | Loss: 0.2170 | Time: 123.1s
  Batch 1110/1543 | Loss: 0.2170 | Time: 124.2s
  Batch 1120/1543 | Loss: 0.2169 | Time: 125.2s
  Batch 1130/1543 | Loss: 0.2169 | Time: 126.3s
  Batch 1140/1543 | Loss: 0.2170 | Time: 127.4s
  Batch 1150/1543 | Loss: 0.2169 | Time: 128.5s
  Batch 1160/1543 | Loss: 0.2172 | Time: 129.6s
  Batch 1170/1543 | Loss: 0.2170 | Time: 130.7s
  Batch 1180/1543 | Loss: 0.2169 | Time: 131.8s
  Batch 1190/1543 | Loss: 0.2168 | Time: 132.9s
  Batch 1200/1543 | Loss: 0.2167 | Time: 133.9s
  Batch 1210/1543 | Loss: 0.2166 | Time: 135.0s
  Batch 1220/1543 | Loss: 0.2166 | Time: 136.2s
  Batch 1230/1543 | Loss: 0.2169 | Time: 137.2s
  Batch 1240/1543 | Loss: 0.2176 | Time: 138.3s
  Batch 1250/1543 | Loss: 0.2178 | Time: 139.4s
  Batch 1260/1543 | Loss: 0.2177 | Time: 140.4s
  Batch 1270/1543 | Loss: 0.2179 | Time: 141.5s
  Batch 1280/1543 | Loss: 0.2180 | Time: 142.6s
  Batch 1290/1543 | Loss: 0.2184 | Time: 143.7s
  Batch 1300/1543 | Loss: 0.2183 | Time: 144.8s
  Batch 1310/1543 | Loss: 0.2188 | Time: 147.1s
  Batch 1320/1543 | Loss: 0.2188 | Time: 148.3s
  Batch 1330/1543 | Loss: 0.2186 | Time: 149.3s
  Batch 1340/1543 | Loss: 0.2183 | Time: 150.3s
  Batch 1350/1543 | Loss: 0.2181 | Time: 151.4s
  Batch 1360/1543 | Loss: 0.2179 | Time: 152.5s
  Batch 1370/1543 | Loss: 0.2179 | Time: 153.5s
  Batch 1380/1543 | Loss: 0.2180 | Time: 154.9s
  Batch 1390/1543 | Loss: 0.2179 | Time: 155.9s
  Batch 1400/1543 | Loss: 0.2177 | Time: 156.9s
  Batch 1410/1543 | Loss: 0.2177 | Time: 158.0s
  Batch 1420/1543 | Loss: 0.2174 | Time: 160.3s
  Batch 1430/1543 | Loss: 0.2173 | Time: 161.7s
  Batch 1440/1543 | Loss: 0.2173 | Time: 163.0s
  Batch 1450/1543 | Loss: 0.2181 | Time: 164.1s
  Batch 1460/1543 | Loss: 0.2186 | Time: 165.2s
  Batch 1470/1543 | Loss: 0.2195 | Time: 166.5s
  Batch 1480/1543 | Loss: 0.2199 | Time: 167.6s
  Batch 1490/1543 | Loss: 0.2208 | Time: 168.7s
  Batch 1500/1543 | Loss: 0.2212 | Time: 169.8s
  Batch 1510/1543 | Loss: 0.2219 | Time: 170.8s
  Batch 1520/1543 | Loss: 0.2226 | Time: 172.0s
  Batch 1530/1543 | Loss: 0.2230 | Time: 173.3s
  Batch 1540/1543 | Loss: 0.2233 | Time: 174.4s
  Batch 1543/1543 | Loss: 0.2235 | Time: 174.8s
Epoch 5/5 | Train Loss: 0.2574 | Val Loss: 0.2235 | Train Acc (F1): 0.0294 | Val Acc (F1): 0.1922 | LR: 0.000002
  Val Metrics: P=0.1371 | R=0.3217 | mAP@0.5=0.1479 | mAP@0.5:0.95=0.0509
  ✓ Checkpoint saved: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/runs/detectors/hybrid_vit_yolo_exdark/checkpoint_epoch_5.pt

Training complete!
Final checkpoint saved to: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/runs/detectors/hybrid_vit_yolo_exdark/checkpoint_epoch_5.pt
Saving model to /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/runs/detectors/hybrid_vit_yolo_exdark ...
Model saved to /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/runs/detectors/hybrid_vit_yolo_exdark/model.pt
Validation metrics plot saved to: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/runs/detectors/hybrid_vit_yolo_exdark/validation_metrics_hybrid_vit_yolo_exdark.png
Training curves saved to: /home1/11112/rasmus1142/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/runs/detectors/hybrid_vit_yolo_exdark/training_curves_hybrid_vit_yolo_exdark.png
  - Loss curves: 5 epochs
  - Accuracy curves: 5 epochs (F1 score at IoU=0.5)
[neptune] [info   ] Shutting down background jobs, please wait a moment...
[neptune] [info   ] Done!
[neptune] [info   ] Waiting for the remaining 23 operations to synchronize with Neptune. Do not kill this process.
[neptune] [info   ] All 23 operations synced, thanks for waiting!
[neptune] [info   ] Explore the metadata in the Neptune app: https://app.neptune.ai/ECE381V-Deep-Learning/ECE381V-Term-Project-ViT-YOLO-Hybrid-Model/e/EC-48/metadata
Neptune run closed.
==========================================
End Time: Sun Dec  7 06:39:09 PM CST 2025
Training completed!
==========================================
